hij          │ij            │···········
OUT07 abcdefg│PAN07 abcdefgh│···········
hij          │ij            │···········
             │              │···········
─────────────┼──────────────┤···········
hij          │ij            │···········
PAN07 abcdefg│PAN07 abcdefgh│···········
hij          │ij            │···········
             │              │···········
─────────────┴──────────────┘···········
········································
········································
········································
········································
