ij            в”‚hij          в”‚В·В·В·В·В·В·В·В·В·В·В·
OUT07 abcdefghв”‚PAN02 abcdefgв”‚В·В·В·В·В·В·В·В·В·В·В·
ij            в”‚hij          в”‚В·В·В·В·В·В·В·В·В·В·В·
OUT08 abcdefghв”‚PAN03 abcdefgв”‚В·В·В·В·В·В·В·В·В·В·В·
ij            в”‚hij          в”‚В·В·В·В·В·В·В·В·В·В·В·
OUT09 abcdefghв”‚PAN04 abcdefgв”‚В·В·В·В·В·В·В·В·В·В·В·
ij            в”‚hij          в”‚В·В·В·В·В·В·В·В·В·В·В·
OUT10 abcdefghв”‚PAN05 abcdefgв”‚В·В·В·В·В·В·В·В·В·В·В·
ij            в”‚hij          в”‚В·В·В·В·В·В·В·В·В·В·В·
OUT11 abcdefghв”‚PAN06 abcdefgв”‚В·В·В·В·В·В·В·В·В·В·В·
ij            в”‚hij          в”‚В·В·В·В·В·В·В·В·В·В·В·
OUT12 abcdefghв”‚PAN07 abcdefgв”‚В·В·В·В·В·В·В·В·В·В·В·
ij            в”‚hij          в”‚В·В·В·В·В·В·В·В·В·В·В·
              в”‚             в”‚В·В·В·В·В·В·В·В·В·В·В·
