tmuxへようこそ!

tmuxはターミナルマルチプレクサーです。複数のターミナルを一つのスクリーン内に作成し、操作することができます。
バックグラウンドで処理を実行中に一度スクリーンから離れて後から復帰することも可能です。

OpenBSD、FreeBSD、NetBSD、Linux、OS X、Solarisで実行できます。

tmuxはlibevent 2.x.に依存します。 下記からダウンロードしてください。

	http://libevent.org

また、ncursesも必要です。こちらからどうぞ。

	http://invisible-island.net/ncurses/

tarballでのtmuxのビルドとインストール方法。

	$ ./configure && make
	$ sudo make install

tmuxはutmp(5)をアップデートするためにutempterを使うことができます。もしインストール済みであればオプション「--enable-utempter」をつけて実行してください。

リポジトリから最新バージョンを手に入れるためには下記を実行。

	$ git clone https://github.com/tmux/tmux.git
	$ cd tmux
	$ sh autogen.sh
	$ ./configure && make

(ビルドのためにはlibevent、ncurses libraries、headersに加えて、C compiler、make、autoconf、automake、pkg-configが必要です。)

詳しい情報はhttp://git-scm.comをご覧ください。修正はメール<tmux-users@googlegroups.com>宛、もしくはhttps://github.com/tmux/tmux/issuesにて受け付けています。

tmuxのドキュメントについてはtmux.1マニュアルをご覧ください。こちらのコマンドで参照可能です。

	$ nroff -mdoc tmux.1|less

サンプル設定は本リポジトリのexample_tmux.confに
また、bash-completionファイルは下記にあります。

	https://github.com/imomaliev/tmux-bash-completion

「-v」や「-vv」を指定することでデバッグモードでの起動が可能です。カレントディレクトリにサーバーやクライアントのログファイルが生成されます。

議論やバグレポート用のメーリングリストにはこちらから参加可能です。

	https://groups.google.com/forum/#!forum/tmux-users

gitコミットについての連絡先

	https://groups.google.com/forum/#!forum/tmux-git

購読は<tmux-users+subscribe@googlegroups.com>までメールをお願いします。

バグレポートや機能追加(特にコードへの貢献)は大歓迎です。こちらにご連絡ください。

	tmux-users@googlegroups.com

本ファイル、CHANGES、 FAQ、SYNCINGそしてTODOはISC licenseで保護されています。
その他のファイルのライセンスや著作権については、ファイルの上部に明記されています。

-- Nicholas Marriott <nicholas.marriott@gmail.com>
