/* $XTermId: xtermcfg.hin,v 1.215 2017/11/08 02:27:49 tom Exp $ */

/*
 * Copyright 1997-2016,2017 by Thomas E. Dickey
 *
 *                         All Rights Reserved
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE ABOVE LISTED COPYRIGHT HOLDER(S) BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * Except as contained in this notice, the name(s) of the above copyright
 * holders shall not be used in advertising or otherwise to promote the
 * sale, use or other dealings in this Software without prior written
 * authorization.
 */

#ifndef included_xtermcfg_h
#define included_xtermcfg_h 1

/* This is a template for <xtermcfg.h> */

/*
 * There are no configure options for these features:
 * ALLOWLOGFILECHANGES
 * ALLOWLOGFILEONOFF
 * CANT_OPEN_DEV_TTY
 * DEBUG* (any debug-option)
 * DUMP_BITMAP
 * DUMP_COLORS
 * HAS_LTCHARS
 * HAVE_SYS_PTEM_H
 * HAVE_X11_TRANSLATEI_H
 * PUCC_PTYD
 * USE_LOGIN_DASH_P
 * USE_X11TERM
 */

#undef ALLOWLOGFILEEXEC		/* CF_ARG_ENABLE(enable-logfile-exec) */
#undef ALLOWLOGGING		/* CF_ARG_ENABLE(enable-logging) */
#undef CC_HAS_PROTOS		/* CF_ANSI_CC */
#undef CSRG_BASED		/* CF_TYPE_FD_MASK */
#undef DECL_ERRNO		/* CF_ERRNO */
#undef DEFDELETE_DEL		/* AC_ARG_ENABLE(delete-is-del) */
#undef DEF_ALT_SENDS_ESC	/* CF_ARG_ENABLE(alt-sends-esc) */
#undef DEF_BACKARO_BS		/* CF_ARG_DISABLE(backarrow-key) */
#undef DEF_BACKARO_ERASE	/* CF_ARG_ENABLE(backarrow-is-erase) */
#undef DEF_INITIAL_ERASE	/* CF_ARG_DISABLE(initial-erase) */
#undef DEF_META_SENDS_ESC	/* CF_ARG_ENABLE(meta-sends-esc) */
#undef DFT_COLORMODE		/* AC_ARG_WITH(default-color-mode) */
#undef DFT_DECID		/* AC_ARG_WITH(default-terminal-id) */
#undef DFT_TERMTYPE		/* AC_ARG_WITH(default-term-type) */
#undef DISABLE_SETGID		/* CF_ARG_DISABLE(setgid) */
#undef DISABLE_SETUID		/* CF_ARG_DISABLE(setuid) */
#undef HAVE_GETHOSTNAME		/* AC_CHECK_FUNCS(gethostname) */
#undef HAVE_GETLOGIN		/* AC_CHECK_FUNCS(getlogin) */
#undef HAVE_GRANTPT		/* CF_FUNC_GRANTPT */
#undef HAVE_GRANTPT_PTY_ISATTY	/* CF_FUNC_GRANTPT */
#undef HAVE_INITGROUPS		/* AC_CHECK_FUNCS(initgroups) */
#undef HAVE_LANGINFO_CODESET	/* AM_LANGINFO_CODESET */
#undef HAVE_LASTLOG_H		/* CF_LASTLOG */
#undef HAVE_LIBXPM		/* CF_WITH_XPM */
#undef HAVE_LIB_NEXTAW		/* CF_X_ATHENA(--with-neXtaw) */
#undef HAVE_LIB_PCRE		/* CF_WITH_PCRE */
#undef HAVE_LIB_PCRE2		/* CF_WITH_PCRE2 */
#undef HAVE_LIB_XAW		/* CF_X_ATHENA */
#undef HAVE_LIB_XAW3D		/* CF_X_ATHENA(--with-Xaw3d) */
#undef HAVE_LIB_XAW3DXFT	/* CF_X_ATHENA(--with-Xaw3dxft) */
#undef HAVE_LIB_XAWPLUS		/* CF_X_ATHENA(--with-XawPlus) */
#undef HAVE_LIB_XCURSOR		/* AC_CHECK_LIB(Xcursor) */
#undef HAVE_MKDTEMP		/* AC_CHECK_FUNCS(mkdtemp) */
#undef HAVE_NCURSES_CURSES_H	/* AC_CHECK_HEADERS(ncurses/curses.h) */
#undef HAVE_NCURSES_TERM_H	/* AC_CHECK_HEADERS(ncurses/term.h) */
#undef HAVE_PATHS_H		/* CF_LASTLOG */
#undef HAVE_PCREPOSIX_H		/* CF_WITH_PCRE */
#undef HAVE_PCRE2POSIX_H	/* CF_WITH_PCRE2 */
#undef HAVE_POSIX_OPENPT	/* CF_FUNC_GRANTPT */
#undef HAVE_POSIX_SAVED_IDS	/* CF_POSIX_SAVED_IDS */
#undef HAVE_PTSNAME		/* CF_FUNC_GRANTPT */
#undef HAVE_PUTENV		/* AC_CHECK_FUNCS(putenv) */
#undef HAVE_SCHED_YIELD		/* AC_CHECK_FUNCS(sched_yield) */
#undef HAVE_SETPGID		/* AC_CHECK_FUNCS(setpgid) */
#undef HAVE_STDINT_H		/* AC_PROG_CC_STDC */
#undef HAVE_STDLIB_H		/* AC_CHECK_HEADERS(stdlib.h) */
#undef HAVE_STRFTIME		/* AC_CHECK_FUNCS(strftime) */
#undef HAVE_SYS_TIME_H		/* AC_HEADER_TIME */
#undef HAVE_SYS_TTYDEFAULTS_H	/* AC_CHECK_HEADERS(sys/ttydefaults.h) */
#undef HAVE_SYS_WAIT_H		/* AC_HEADER_SYS_WAIT */
#undef HAVE_TCGETATTR		/* AC_CHECK_FUNCS(tcgetattr) */
#undef HAVE_TERMCAP_H		/* AC_CHECK_HEADERS(termcap.h) */
#undef HAVE_TERMIOS_H		/* AC_CHECK_HEADERS(termios.h) */
#undef HAVE_TERMIO_C_ISPEED	/* CF_TERMIO_C_ISPEED */
#undef HAVE_TERM_H		/* AC_CHECK_HEADERS(term.h) */
#undef HAVE_TIGETSTR		/* AC_CHECK_FUNCS(tigetstr) */
#undef HAVE_UNISTD_H		/* AC_CHECK_HEADERS(unistd.h) */
#undef HAVE_UNSETENV		/* AC_CHECK_FUNCS(unsetenv) */
#undef HAVE_USE_EXTENDED_NAMES	/* AC_CHECK_FUNCS(use_extended_names) */
#undef HAVE_UTMP		/* CF_UTMP */
#undef HAVE_UTMP_UT_HOST	/* CF_UTMP_UT_HOST */
#undef HAVE_UTMP_UT_SESSION	/* CF_UTMP_UT_SESSION */
#undef HAVE_UTMP_UT_SYSLEN	/* CF_UTMP_UT_SYSLEN */
#undef HAVE_UTMP_UT_XSTATUS	/* CF_UTMP_UT_XSTATUS */
#undef HAVE_UTMP_UT_XTIME	/* CF_UTMP_UT_XTIME */
#undef HAVE_WAITPID		/* AC_CHECK_FUNCS(waitpid) */
#undef HAVE_WCHAR_H		/* AC_CHECK_HEADERS(wchar.h) */
#undef HAVE_WCSWIDTH		/* AC_CHECK_FUNCS(wcswidth) */
#undef HAVE_WCWIDTH		/* AC_CHECK_FUNCS(wcwidth) */
#undef HAVE_X11_DECKEYSYM_H	/* AC_CHECK_HEADERS(X11/DECkeysym.h) */
#undef HAVE_X11_EXTENSIONS_XINERAMA_H /* AC_CHECK_HEADERS(X11/extensions/Xinerama.h) */
#undef HAVE_X11_EXTENSIONS_XKB_H /* AC_CHECK_HEADERS(X11/extensions/XKB.h) */
#undef HAVE_X11_SUNKEYSYM_H	/* AC_CHECK_HEADERS(X11/Sunkeysym.h) */
#undef HAVE_X11_XF86KEYSYM_H	/* AC_CHECK_HEADERS(X11/XF86keysym.h) */
#undef HAVE_X11_XKBLIB_H	/* AC_CHECK_HEADERS(X11/XKBlib.h) */
#undef HAVE_X11_XPOLL_H		/* AC_CHECK_HEADERS(X11/Xpoll.h) */
#undef HAVE_XFTDRAWSETCLIP	/* CF_X_FREETYPE */
#undef HAVE_XFTDRAWSETCLIPRECTANGLES /* CF_X_FREETYPE */
#undef HAVE_XKBKEYCODETOKEYSYM	/* AC_CHECK_FUNCS(XkbKeycodeToKeysym) */
#undef HAVE_XKBQUERYEXTENSION	/* AC_CHECK_FUNCS(XkbQueryExtension) */
#undef HAVE_XKB_BELL_EXT	/* CF_XKB_BELL_EXT */
#undef LUIT_PATH		/* CF_ARG_ENABLE(luit) */
#undef NO_ACTIVE_ICON		/* CF_ARG_DISABLE(active-icon) */
#undef NO_LEAKS			/* CF_ARG_DISABLE(leaks) */
#undef OPT_DIRECT_COLOR		/* CF_ARG_ENABLE(direct-color) */
#undef OPT_256_COLORS		/* CF_ARG_ENABLE(256-color) */
#undef OPT_88_COLORS		/* CF_ARG_ENABLE(88-color) */
#undef OPT_AIX_COLORS		/* CF_ARG_DISABLE(16-color) */
#undef OPT_BLINK_CURS		/* CF_ARG_DISABLE(blink-cursor) */
#undef OPT_BLINK_TEXT		/* CF_ARG_DISABLE(blink-text) */
#undef OPT_BOX_CHARS		/* CF_ARG_DISABLE(boxchars) */
#undef OPT_BROKEN_OSC		/* CF_ARG_ENABLE(broken-osc) */
#undef OPT_BROKEN_ST		/* CF_ARG_DISABLE(broken-st) */
#undef OPT_BUILTIN_XPMS		/* CF_ARG_ENABLE(builtin-xpms) */
#undef OPT_C1_PRINT		/* CF_ARG_DISABLE(c1-print) */
#undef OPT_COLOR_CLASS		/* CF_ARG_DISABLE(color-class) */
#undef OPT_DABBREV		/* CF_ARG_ENABLE(dabbrev) */
#undef OPT_DEC_CHRSET		/* CF_ARG_DISABLE(doublechars) */
#undef OPT_DEC_LOCATOR		/* CF_ARG_ENABLE(dec-locator) */
#undef OPT_DOUBLE_BUFFER	/* CF_ARG_ENABLE(double-buffer) */
#undef OPT_DEC_RECTOPS		/* CF_ARG_ENABLE(rectangles) */
#undef OPT_EXEC_XTERM		/* CF_ARG_ENABLE(exec-xterm) */
#undef OPT_FIFO_LINES		/* CF_ARG_ENABLE(fifo-lines) */
#undef OPT_HIGHLIGHT_COLOR	/* CF_ARG_DISABLE(highlighting) */
#undef OPT_HP_FUNC_KEYS		/* CF_ARG_ENABLE(hp-fkeys) */
#undef OPT_I18N_SUPPORT		/* CF_ARG_DISABLE(i18n) */
#undef OPT_INITIAL_ERASE	/* CF_ARG_DISABLE(initial-erase) */
#undef OPT_INPUT_METHOD		/* CF_ARG_DISABLE(input-method) */
#undef OPT_ISO_COLORS		/* CF_ARG_DISABLE(ansi-color) */
#undef OPT_LOAD_VTFONTS		/* CF_ARG_ENABLE(load-vt-fonts) */
#undef OPT_LUIT_PROG		/* CF_ARG_ENABLE(luit) */
#undef OPT_MAXIMIZE		/* CF_ARG_DISABLE(maximize) */
#undef OPT_MINI_LUIT		/* CF_ARG_ENABLE(mini-luit) */
#undef OPT_NUM_LOCK		/* CF_ARG_DISABLE(num-lock) */
#undef OPT_PASTE64		/* CF_ARG_ENABLE(past64) */
#undef OPT_PC_COLORS		/* CF_ARG_DISABLE(pc-color) */
#undef OPT_SCREEN_DUMPS		/* CF_ARG_ENABLE(screen-dumps) */
#undef OPT_PTY_HANDSHAKE	/* CF_ARG_ENABLE(pty-handshake) */
#undef OPT_READLINE		/* CF_ARG_ENABLE(readline-mouse) */
#undef OPT_SAME_NAME		/* CF_ARG_DISABLE(samename) */
#undef OPT_SCO_FUNC_KEYS	/* CF_ARG_ENABLE(sco-fkeys) */
#undef OPT_SELECTION_OPS	/* CF_ARG_DISABLE(selection-ops) */
#undef OPT_SELECT_REGEX		/* CF_ARG_DISABLE(regex) */
#undef OPT_SESSION_MGT		/* CF_ARG_DISABLE(session-mgt) */
#undef OPT_REGIS_GRAPHICS	/* CF_ARG_ENABLE(regis-graphics) */
#undef OPT_SIXEL_GRAPHICS	/* CF_ARG_ENABLE(sixel-graphics) */
#undef OPT_GRAPHICS		/* CF_ARG_ENABLE(graphics) */
#undef OPT_SUN_FUNC_KEYS	/* CF_ARG_ENABLE(sun-fkeys) */
#undef OPT_TCAP_FKEYS		/* CF_ARG_ENABLE(tcap-fkeys) */
#undef OPT_TCAP_QUERY		/* CF_ARG_ENABLE(tcap-query) */
#undef OPT_TEK4014		/* CF_ARG_DISABLE(tek4014) */
#undef OPT_TOOLBAR		/* CF_ARG_ENABLE(toolbar) */
#undef OPT_VT52_MODE		/* CF_ARG_DISABLE(vt52) */
#undef OPT_WIDER_ICHAR		/* CF_ARG_ENABLE(16bit-chars) */
#undef OPT_WIDE_ATTRS		/* CF_ARG_DISABLE(wide-attrs) */
#undef OPT_WIDE_CHARS		/* CF_ARG_DISABLE(wide-chars) */
#undef OPT_XMC_GLITCH		/* CF_ARG_ENABLE(xmc-glitch) */
#undef OPT_ZICONBEEP		/* CF_ARG_DISABLE(ziconbeep) */
#undef OWN_TERMINFO_DIR		/* AC_ARG_WITH(own-terminfo) */
#undef OWN_TERMINFO_ENV		/* AC_ARG_ENABLE(env-terminfo) */
#undef PROCFS_ROOT		/* CF_ARG_ENABLE(exec-xterm) */
#undef SCROLLBAR_RIGHT		/* CF_ARG_ENABLE(rightbar) */
#undef SIG_ATOMIC_T		/* CF_SIG_ATOMIC_T */
#undef SVR4			/* CF_SVR4, imake */
#undef SYSV			/* CF_SYSV, imake */
#undef TIME_WITH_SYS_TIME	/* AC_HEADER_TIME */
#undef TTY_GROUP_NAME		/* CF_TTY_GROUP */
#undef USE_LASTLOG		/* CF_LASTLOG */
#undef USE_POSIX_WAIT		/* CF_POSIX_WAIT */
#undef USE_STRUCT_LASTLOG	/* CF_STRUCT_LASTLOG */
#undef USE_SYSV_UTMP		/* CF_UTMP */
#undef USE_SYS_SELECT_H		/* CF_TYPE_FD_SET */
#undef USE_TERMCAP		/* CF_FUNC_TGETENT */
#undef USE_TERMINFO		/* CF_FUNC_TGETENT */
#undef USE_TTY_GROUP		/* CF_TTY_GROUP */
#undef USE_UTEMPTER		/* CF_UTEMPTER */
#undef USE_UTMP_SETGID		/* AC_ARG_WITH(utmp-setgid) */
#undef UTMPX_FOR_UTMP		/* CF_UTMP */
#undef XRENDERFONT		/* CF_X_FREETYPE */
#undef cc_t			/* CF_TYPE_CC_T */
#undef gid_t			/* AC_TYPE_UID_T */
#undef mode_t			/* AC_TYPE_MODE_T */
#undef off_t			/* AC_TYPE_OFF_T */
#undef pid_t			/* AC_TYPE_PID_T */
#undef time_t			/* AC_CHECK_TYPE(time_t, long) */
#undef uid_t			/* AC_TYPE_UID_T */
#undef ut_name			/* CF_UTMP */
#undef ut_xstatus		/* CF_UTMP_UT_XSTATUS */
#undef ut_xtime			/* CF_UTMP_UT_XTIME */

/*
 * Ifdef'd to make it simple to override.
 */
#ifndef OPT_TRACE
#undef OPT_TRACE		/* CF_ARG_ENABLE(trace) */
#undef OPT_TRACE_FLAGS		/* ...no option */
#endif

/*
 * g++ support for __attribute__() is haphazard.
 */
#ifndef __cplusplus
#undef GCC_PRINTF
#undef GCC_PRINTFLIKE
#undef GCC_NORETURN
#undef GCC_UNUSED
#endif

#ifndef HAVE_X11_XPOLL_H
#define NO_XPOLL_H	/* X11R6.1 & up use Xpoll.h for select() definitions */
#endif

/* vile:cmode
 */
#endif /* included_xtermcfg_h */
