/* $XTermId: filled-xterm.xpms,v 1.1 2012/10/07 22:58:01 tom Exp $ */
/* generated by ./make-xpms  */
/* vile:xpmmode */
/* XPM */
static const char * const filled_xterm_16x16_xpm[] = {
"16 16 110 2",
"  	c None",
". 	c #BAA9A9",
"+ 	c #C59C9C",
"@ 	c #C49999",
"# 	c #C6AAAA",
"$ 	c #4D4242",
"% 	c #F0E4E4",
"& 	c #CEBABA",
"* 	c #D5BEBE",
"= 	c #C6B5B5",
"- 	c #CEBEBE",
"; 	c #796D6D",
"> 	c #DEC5C5",
", 	c #B19B9B",
"' 	c #C6B8B8",
") 	c #B19696",
"! 	c #EBE5E5",
"~ 	c #FFFFFF",
"{ 	c #D6D6D6",
"] 	c #D0BDBD",
"^ 	c #FFF4F4",
"/ 	c #FEFDFD",
"( 	c #706969",
"_ 	c #CCC3C3",
": 	c #FFF0F0",
"< 	c #978989",
"[ 	c #A9A5A5",
"} 	c #A7A3A3",
"| 	c #E3E1E1",
"1 	c #DACBCB",
"2 	c #DEDEDE",
"3 	c #FFF8F8",
"4 	c #FFF6F6",
"5 	c #FFFCFC",
"6 	c #FFFEFE",
"7 	c #D2D2D2",
"8 	c #9C9C9C",
"9 	c #9B8787",
"0 	c #B3A0A0",
"a 	c #FFD5D5",
"b 	c #D4C2C2",
"c 	c #FFE7E7",
"d 	c #7A6F6F",
"e 	c #786F6F",
"f 	c #C2C2C2",
"g 	c #B4B4B4",
"h 	c #FFE3E3",
"i 	c #E1CECE",
"j 	c #FED8D8",
"k 	c #908888",
"l 	c #878080",
"m 	c #898383",
"n 	c #F3ECEC",
"o 	c #D8C2C2",
"p 	c #FFFAFA",
"q 	c #FFF2F2",
"r 	c #FFF9F9",
"s 	c #EFEFEF",
"t 	c #FEFEFE",
"u 	c #C8C3C3",
"v 	c #D2BFBF",
"w 	c #8A8383",
"x 	c #FCE5E5",
"y 	c #D9B6B6",
"z 	c #DDBCBC",
"A 	c #BCA0A0",
"B 	c #F0D2D2",
"C 	c #AB9C9C",
"D 	c #000000",
"E 	c #B0A2A2",
"F 	c #AE9F9F",
"G 	c #C6ABAB",
"H 	c #B48E8E",
"I 	c #C8ABAB",
"J 	c #C39A9A",
"K 	c #D0B2B2",
"L 	c #C3A0A0",
"M 	c #CFB2B2",
"N 	c #C59999",
"O 	c #CCC1C1",
"P 	c #3C3535",
"Q 	c #A39C9C",
"R 	c #FAEDED",
"S 	c #FEFCFC",
"T 	c #F9F2F2",
"U 	c #FEF7F7",
"V 	c #FAEBEB",
"W 	c #FEFAFA",
"X 	c #F9F1F1",
"Y 	c #FEF4F4",
"Z 	c #FAEFEF",
"` 	c #EBE0E0",
" .	c #DFB9B9",
"..	c #E8E3E3",
"+.	c #BBB0B0",
"@.	c #BBA9A9",
"#.	c #CEC8C8",
"$.	c #BCADAD",
"%.	c #CDC8C8",
"&.	c #C78D8D",
"*.	c #E3B2B2",
"=.	c #E3BCBC",
"-.	c #BBAAAA",
";.	c #746C6C",
">.	c #858585",
",.	c #8A7F7F",
"'.	c #977878",
").	c #A38686",
"!.	c #A78686",
"~.	c #201717",
"    . + @ @ @ @ @ @ @ @ # $     ",
"    % & * * * * * * * * = - ;   ",
"    > , ' ) ! ~ ~ ~ ~ ~ { ] ^   ",
"    > / ( _ ~ ~ ~ ~ ~ ~ { ] :   ",
"    > ~ < [ ~ ~ ~ ~ ~ ~ { ] :   ",
"    > } | 1 2 ~ ~ ~ ~ ~ { ] :   ",
"    > ~ ~ 3 ~ 4 4 5 6 4 7 ] :   ",
"    > 7 8 9 0 a b c d e f ] :   ",
"    > ~ g h i j k c l m f ] n   ",
"    o ~ ~ p ~ q 6 r s t u v w   ",
"    x y z z z z z z A z B C     ",
"                    D           ",
"    E F G H I J K L M N O P     ",
"  Q R S T U V W X Y Z U ` Q     ",
"   ...+._ @.#.$.%.&.*.=.-.;.    ",
"  >.>.>.,.'.).).).).).!.~.      "};
/* XPM */
static const char * const filled_xterm_32x32_xpm[] = {
"32 32 225 2",
"  	c None",
". 	c #000000",
"+ 	c #D9C2C2",
"@ 	c #EEE5E5",
"# 	c #EBE0E0",
"$ 	c #EBE1E1",
"% 	c #EDE1E1",
"& 	c #918484",
"* 	c #FFEEEE",
"= 	c #F2DCDC",
"- 	c #403838",
"; 	c #5A5A5A",
"> 	c #5B4545",
", 	c #FEF2F2",
"' 	c #E9E9E9",
") 	c #856868",
"! 	c #271D1D",
"~ 	c #FBCFCF",
"{ 	c #746060",
"] 	c #FFFBFB",
"^ 	c #FFFFFF",
"/ 	c #FAF0F0",
"( 	c #5E4949",
"_ 	c #E3DCDC",
": 	c #BAA8A8",
"< 	c #292020",
"[ 	c #F1C0C0",
"} 	c #D9C6C6",
"| 	c #FFECEC",
"1 	c #FFE8E8",
"2 	c #FFFAFA",
"3 	c #FFF0F0",
"4 	c #FFEFEF",
"5 	c #705D5D",
"6 	c #DED5D5",
"7 	c #F9E6E6",
"8 	c #D3C3C3",
"9 	c #392F2F",
"0 	c #FCF6F6",
"a 	c #BAA7A7",
"b 	c #524646",
"c 	c #D9D1D1",
"d 	c #F2EAEA",
"e 	c #796666",
"f 	c #FEF7F7",
"g 	c #BBAAAA",
"h 	c #918383",
"i 	c #1D1515",
"j 	c #EBDADA",
"k 	c #B5B5B5",
"l 	c #FFF4F4",
"m 	c #DDD0D0",
"n 	c #110A0A",
"o 	c #FEFBFB",
"p 	c #D3C7C7",
"q 	c #FFF3F3",
"r 	c #968484",
"s 	c #F2E9E9",
"t 	c #908484",
"u 	c #FFFDFD",
"v 	c #A89191",
"w 	c #776262",
"x 	c #CCB4B4",
"y 	c #9E7979",
"z 	c #705F5F",
"A 	c #FFCCCC",
"B 	c #FFEAEA",
"C 	c #FFE6E6",
"D 	c #FFF1F1",
"E 	c #FFFEFE",
"F 	c #FFE1E1",
"G 	c #FFF2F2",
"H 	c #FFF7F7",
"I 	c #C7B8B8",
"J 	c #AE9494",
"K 	c #5A4848",
"L 	c #C0AFAF",
"M 	c #D1BDBD",
"N 	c #4F3D3D",
"O 	c #513636",
"P 	c #BCB0B0",
"Q 	c #665757",
"R 	c #1A0C0C",
"S 	c #E4DCDC",
"T 	c #FCF3F3",
"U 	c #1F0C0C",
"V 	c #C3C3C3",
"W 	c #726363",
"X 	c #443A3A",
"Y 	c #FFF8F8",
"Z 	c #583D3D",
"` 	c #FCF4F4",
" .	c #615757",
"..	c #6C5656",
"+.	c #A09393",
"@.	c #9B8E8E",
"#.	c #856464",
"$.	c #4A3F3F",
"%.	c #BBBBBB",
"&.	c #C0BCBC",
"*.	c #452F2F",
"=.	c #736C6C",
"-.	c #775656",
";.	c #878787",
">.	c #A38888",
",.	c #624D4D",
"'.	c #C9B4B4",
").	c #F8F0F0",
"!.	c #FFEDED",
"~.	c #604242",
"{.	c #B5A8A8",
"].	c #FAE9E9",
"^.	c #FBF3F3",
"/.	c #BAB2B2",
"(.	c #F8DEDE",
"_.	c #7F6F6F",
":.	c #B5A2A2",
"<.	c #806F6F",
"[.	c #AA8E8E",
"}.	c #FEFDFD",
"|.	c #BD9F9F",
"1.	c #C3B4B4",
"2.	c #E0DCDC",
"3.	c #F9EEEE",
"4.	c #080303",
"5.	c #F3C1C1",
"6.	c #B7A2A2",
"7.	c #4C3A3A",
"8.	c #DFD6D6",
"9.	c #7E6D6D",
"0.	c #FFE9E9",
"a.	c #B39A9A",
"b.	c #BBA5A5",
"c.	c #DEC9C9",
"d.	c #715D5D",
"e.	c #F3DDDD",
"f.	c #8B7979",
"g.	c #060303",
"h.	c #FFEBEB",
"i.	c #EFE9E9",
"j.	c #EAEAEA",
"k.	c #FAEFEF",
"l.	c #D1C3C3",
"m.	c #0B0707",
"n.	c #312222",
"o.	c #584141",
"p.	c #685252",
"q.	c #5D5858",
"r.	c #5F5F5F",
"s.	c #5B5B5B",
"t.	c #5C5858",
"u.	c #473232",
"v.	c #181111",
"w.	c #ECD8D8",
"x.	c #F9EFEF",
"y.	c #DBC6C6",
"z.	c #DEC5C5",
"A.	c #F7EDED",
"B.	c #DCC4C4",
"C.	c #F8EDED",
"D.	c #DEC3C3",
"E.	c #E0C9C9",
"F.	c #DEC1C1",
"G.	c #DBC7C7",
"H.	c #F7E8E8",
"I.	c #E1CACA",
"J.	c #DBC2C2",
"K.	c #F8EFEF",
"L.	c #796868",
"M.	c #422B2B",
"N.	c #B5A3A3",
"O.	c #F8ECEC",
"P.	c #F8EEEE",
"Q.	c #FDF7F7",
"R.	c #FEF9F9",
"S.	c #F7EAEA",
"T.	c #FDF6F6",
"U.	c #F7EBEB",
"V.	c #FDF5F5",
"W.	c #F7EEEE",
"X.	c #F8EBEB",
"Y.	c #786565",
"Z.	c #2C2121",
"`.	c #F6E9E9",
" +	c #F6E8E8",
".+	c #F9EDED",
"++	c #FEFCFC",
"@+	c #F7ECEC",
"#+	c #F7E9E9",
"$+	c #837070",
"%+	c #806C6C",
"&+	c #D4C3C3",
"*+	c #DCC8C8",
"=+	c #DDC2C2",
"-+	c #DBBFBF",
";+	c #E1C8C8",
">+	c #DEC8C8",
",+	c #DEC7C7",
"'+	c #DFC8C8",
")+	c #DEBBBB",
"!+	c #FAEEEE",
"~+	c #221B1B",
"{+	c #3E3131",
"]+	c #F8E8E8",
"^+	c #8D8181",
"/+	c #F6E7E7",
"(+	c #696969",
"_+	c #6D6D6D",
":+	c #6F6C6C",
"<+	c #835D5D",
"[+	c #875D5D",
"}+	c #9D7474",
"|+	c #A27A7A",
"1+	c #958989",
"2+	c #919191",
"3+	c #9D9797",
"4+	c #917E7E",
"5+	c #E3C8C8",
"6+	c #241B1B",
"7+	c #695959",
"8+	c #CEBCBC",
"9+	c #D1D1D1",
"0+	c #CFCBCB",
"a+	c #322424",
"b+	c #201818",
"                                                                ",
"      . + @ # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % @ & .         ",
"      . * = - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; > , ' ) !       ",
"      . ~ { ] ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ / ( _ : / <     ",
"      . [ } | 1 1 2 3 1 4 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 5 6 : ^ 7 .   ",
"      . [ } 8 9   0 a b * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 5 6 : ^ 4 .   ",
"      . [ } ^ c   d e f ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 5 6 g ^ 4 .   ",
"      . [ } ^ ^ h i j ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 5 6 k ^ l .   ",
"      . [ } ^ ^ m n | ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 5 6 k ^ ^ .   ",
"      . [ } ^ o { p   q ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 5 6 k ^ ^ .   ",
"      . [ } ^ r s ^ t   u ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 5 6 k ^ ^ .   ",
"      . [ } v w x ^ y z A ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 5 6 : ^ ^ .   ",
"      . [ } ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 5 6 : ^ ^ .   ",
"      . [ } B C C C D C C C E F G G ^ l C ^ ^ H ] 5 6 : ^ ^ .   ",
"      . [ } I J K L M N L L E O P Q l B R S T U V 5 6 : ^ ^ .   ",
"      . [ } ^ * W ^ * X ^ Y ^ Z `  .q B ..+.@.#.V 5 6 : ^ ^ .   ",
"      . [ } ^ * W ^ * $.%.&.^ *.=.-.u B ;.>.,.'.V 5 6 : ^ )..   ",
"      . [ } ^ * W ^ * ,.!.!.E ~.^ {.].B ;.^./.(.V 5 6 : ^ _.    ",
"      . [ } ^ q :.^ l <.<.<.E [.^ }.|.3 1.^ ^ B 2.5 6 : 3.4.    ",
"      . 5.6.^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ] 7.8.: 9.      ",
"      . 0.a.b.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.d.e.' f.g.      ",
"      . h.2 i.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.k.^ l.m.        ",
"        . . . . . . . . . . . . . . . . . . . . . . .           ",
"                                                                ",
"        n.o.p.p.p.p.q.; r.s.; ; ; t.p.p.p.p.p.p.p.p.u..         ",
"      v.w.x.y.z.A.3.} B.C.3.D.E.C.C.F.G.C.H.I.J.C.K.L.M.        ",
"      N.O.P.Q.R.S.S.f T.U.S.V.f W.A.Q.Q.P.P.Q.f O.X._.Y.        ",
"    Z.Y `. +V.f .+A.T.Q.O..+++V.K.@+f f #+A.R.V.`.$+x.%+        ",
"    &+B.X.).*+=+C.#+-+;+C.O.>+,+U.#+'+)+@+#+F.*+!+9.k.~+        ",
"  {+]+^+/+(+_+_+_+_+_+_+_+_+:+<+[+}+|+1+2+3+S.^+4+5+6+          ",
"  7+8+9+9+9+9+9+9+9+9+9+9+9+9+9+9+9+9+9+9+9+9+0+a+b+            ",
"                                                                "};
/* XPM */
static const char * const filled_xterm_48x48_xpm[] = {
"48 48 246 2",
"  	c None",
". 	c #000000",
"+ 	c #F6D5D5",
"@ 	c #FFEAEA",
"# 	c #FFD6D6",
"$ 	c #FFD2D2",
"% 	c #FFD3D3",
"& 	c #F8D6D6",
"* 	c #FFEFEF",
"= 	c #FFFFFF",
"- 	c #F6DBDB",
"; 	c #0F0707",
"> 	c #090505",
", 	c #F6DCDC",
"' 	c #FFEEEE",
") 	c #C99999",
"! 	c #030101",
"~ 	c #F7DEDE",
"{ 	c #150B0B",
"] 	c #E3C5C5",
"^ 	c #FFEDED",
"/ 	c #E4CBCB",
"( 	c #140B0B",
"_ 	c #F7DDDD",
": 	c #E0C9C9",
"< 	c #080303",
"[ 	c #FFD9D9",
"} 	c #0D0707",
"| 	c #E5CACA",
"1 	c #E5CBCB",
"2 	c #0B0606",
"3 	c #FFDCDC",
"4 	c #E2CECE",
"5 	c #090303",
"6 	c #E1CBCB",
"7 	c #9F8A8A",
"8 	c #3B2929",
"9 	c #312020",
"0 	c #FFD5D5",
"a 	c #ECC8C8",
"b 	c #402525",
"c 	c #351F1F",
"d 	c #663E3E",
"e 	c #E6DBDB",
"f 	c #FFFAFA",
"g 	c #FFFEFE",
"h 	c #8C7272",
"i 	c #B4A1A1",
"j 	c #A69494",
"k 	c #D8C0C0",
"l 	c #675353",
"m 	c #FFFDFD",
"n 	c #584545",
"o 	c #E1BFBF",
"p 	c #3C2929",
"q 	c #FCF3F3",
"r 	c #F6EAEA",
"s 	c #160F0F",
"t 	c #E9D3D3",
"u 	c #6E5C5C",
"v 	c #D6BABA",
"w 	c #CBBBBB",
"x 	c #0D0808",
"y 	c #F8E8E8",
"z 	c #FFE2E2",
"A 	c #F4EDED",
"B 	c #FFF2F2",
"C 	c #4B3A3A",
"D 	c #FFFBFB",
"E 	c #AD9292",
"F 	c #FFE1E1",
"G 	c #A28E8E",
"H 	c #CCBDBD",
"I 	c #8B7777",
"J 	c #231515",
"K 	c #ECCECE",
"L 	c #FFDADA",
"M 	c #251414",
"N 	c #9A8686",
"O 	c #FFF1F1",
"P 	c #FFECEC",
"Q 	c #FFE4E4",
"R 	c #FFDFDF",
"S 	c #FFDBDB",
"T 	c #FFF0F0",
"U 	c #FFDDDD",
"V 	c #FFEBEB",
"W 	c #FFF4F4",
"X 	c #FFE5E5",
"Y 	c #FFDEDE",
"Z 	c #B29E9E",
"` 	c #A08F8F",
" .	c #8A7373",
"..	c #1C1111",
"+.	c #D7CACA",
"@.	c #645555",
"#.	c #5E4B4B",
"$.	c #FFF7F7",
"%.	c #BD9F9F",
"&.	c #392B2B",
"*.	c #A19090",
"=.	c #867474",
"-.	c #9C8D8D",
";.	c #A99494",
">.	c #0E0606",
",.	c #FFE9E9",
"'.	c #D5C6C6",
").	c #564545",
"!.	c #FFE7E7",
"~.	c #5B3D3D",
"{.	c #352121",
"].	c #5B4242",
"^.	c #FFD7D7",
"/.	c #E7D2D2",
"(.	c #1F1313",
"_.	c #786363",
":.	c #AC9191",
"<.	c #FFE8E8",
"[.	c #DBC7C7",
"}.	c #897474",
"|.	c #574E4E",
"1.	c #999999",
"2.	c #FFF6F6",
"3.	c #170F0F",
"4.	c #3B2B2B",
"5.	c #190E0E",
"6.	c #C7B6B6",
"7.	c #5F4D4D",
"8.	c #F6E1E1",
"9.	c #FCE9E9",
"0.	c #F1EAEA",
"a.	c #FEFAFA",
"b.	c #3D2828",
"c.	c #382626",
"d.	c #947D7D",
"e.	c #FFFCFC",
"f.	c #B09B9B",
"g.	c #C2B2B2",
"h.	c #EEDADA",
"i.	c #FDEFEF",
"j.	c #0B0505",
"k.	c #DACACA",
"l.	c #7D6565",
"m.	c #C6A7A7",
"n.	c #FDF9F9",
"o.	c #6C4D4D",
"p.	c #AB9797",
"q.	c #927B7B",
"r.	c #FCEDED",
"s.	c #0A0404",
"t.	c #120B0B",
"u.	c #E8D1D1",
"v.	c #E2CACA",
"w.	c #0F0808",
"x.	c #907979",
"y.	c #F9DFDF",
"z.	c #1D1111",
"A.	c #E8D0D0",
"B.	c #E1C8C8",
"C.	c #1A0C0C",
"D.	c #F8E0E0",
"E.	c #F7D4D4",
"F.	c #090404",
"G.	c #FAE1E1",
"H.	c #100A0A",
"I.	c #100808",
"J.	c #7C4F4F",
"K.	c #F6D3D3",
"L.	c #FFD8D8",
"M.	c #F8D5D5",
"N.	c #AF9393",
"O.	c #FDE5E5",
"P.	c #FDE9E9",
"Q.	c #FDE2E2",
"R.	c #FDF8F8",
"S.	c #FDE6E6",
"T.	c #FEECEC",
"U.	c #FEE5E5",
"V.	c #FFE6E6",
"W.	c #F8D1D1",
"X.	c #0D0404",
"Y.	c #291D1D",
"Z.	c #583030",
"`.	c #FFF8F8",
" +	c #683737",
".+	c #5B3333",
"++	c #582D2D",
"@+	c #593030",
"#+	c #5D3232",
"$+	c #5A2D2D",
"%+	c #663737",
"&+	c #5B3030",
"*+	c #897272",
"=+	c #996F6F",
"-+	c #DBC1C1",
";+	c #110808",
">+	c #FDDDDD",
",+	c #473636",
"'+	c #563232",
")+	c #FFF5F5",
"!+	c #5C3636",
"~+	c #FFF9F9",
"{+	c #582E2E",
"]+	c #6F4040",
"^+	c #5B3434",
"/+	c #6D3E3E",
"(+	c #5A3333",
"_+	c #EFD7D7",
":+	c #FCEFEF",
"<+	c #140A0A",
"[+	c #6A5252",
"}+	c #583333",
"|+	c #5C2A2A",
"1+	c #653737",
"2+	c #6B3C3C",
"3+	c #643434",
"4+	c #6A3C3C",
"5+	c #613535",
"6+	c #9C8787",
"7+	c #907A7A",
"8+	c #DDC3C3",
"9+	c #F8E5E5",
"0+	c #FDF3F3",
"a+	c #190D0D",
"b+	c #FAEAEA",
"c+	c #DCC4C4",
"d+	c #876E6E",
"e+	c #461F1F",
"f+	c #472020",
"g+	c #261414",
"h+	c #070000",
"i+	c #220000",
"j+	c #230101",
"k+	c #3A1818",
"l+	c #3F1D1D",
"m+	c #3E1E1E",
"n+	c #553333",
"o+	c #724646",
"p+	c #431F1F",
"q+	c #AB8F8F",
"r+	c #887171",
"s+	c #DAC0C0",
"t+	c #FBD1D1",
"u+	c #1A1010",
"v+	c #B27C7C",
"w+	c #020101",
"                                                                                                ",
"            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 ",
"          . + @ @ # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % @ @ & . .             ",
"          . * = - ; . . . . . . . . . . . . . . . . . . . . . . . . . . > , = ' . ) !           ",
"          . * ~ { ] ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ / ( _ ' . ^ : <         ",
"          . [ } | = = = = = = = = = = = = = = = = = = = = = = = = = = = = 1 2 3 . ^ = 4 5       ",
"          . [ . * = = = = = = = = = = = = = = = = = = = = = = = = = = = = * . [ . ^ = = 6 .     ",
"          . [ . * 7 8 9   0 = a b c d = = = = = = = = = = = = = = = = = = * . [ . ' = = * .     ",
"          . [ . * = e     f = g h i = = = = = = = = = = = = = = = = = = = * . [ . ' = = * .     ",
"          . [ . * = = j     = k l g = = = = = = = = = = = = = = = = = = = * . [ . ' = = * .     ",
"          . [ . * = = m n   o p q = = = = = = = = = = = = = = = = = = = = * . [ . ' = = * .     ",
"          . [ . * = = = r s . t = = = = = = = = = = = = = = = = = = = = = * . [ . ' = = * .     ",
"          . [ . * = = = = u . v = = = = = = = = = = = = = = = = = = = = = * . [ . ' = = * .     ",
"          . [ . * = = = w     x y = = = = = = = = = = = = = = = = = = = = * . [ . z = = * .     ",
"          . [ . * = = A   B B   C D = = = = = = = = = = = = = = = = = = = * . [ . ' = = * .     ",
"          . [ . * = = E z = = F   G = = = = = = = = = = = = = = = = = = = * . [ . ' = = * .     ",
"          . [ . * H I J K = = L M } N O = = = = = = = = = = = = = = = = = * . [ . ' = = * .     ",
"          . [ . * P Q Q R = = S Q Q Q T = = = = = = = = = = = = = = = = = * . [ . ' = = * .     ",
"          . [ . * = = = = = = = = = = = = = = = = = = = = = = = = = = = = * . [ . ' = = * .     ",
"          . [ . * = = = = = = = = = = = = = = = = = = = = = = = = = = = = * . [ . ' = = * .     ",
"          . [ . * [ U U U U U V z U U U U W X   Y X ^ = = V U O = = O F ' * . [ . ' = = * .     ",
"          . [ . * Z `  ...` Q +.@.#.` ` Q $.%.&.*.=.  ^ = -.    = = ;.>.,.* . [ . ' = = * .     ",
"          . [ . * = = '.  = = =   Q = = = = %.  = = ).!.= -.~.  f f {.].,.* . [ . ' = = * .     ",
"          . [ . * = = '.  = = =     U U ^.= %.  ^ /.(.' = -._.:.<.[.}.@.,.* . [ . ' = = * .     ",
"          . [ . * = = '.  = = = @.|.1.1.2.= %.3.4.5.  = = -.  6.  7.8.@.,.* . [ . ' = = 9..     ",
"          . [ . * = = '.  = = =   Q = = = = %.  = 0.  ' = -.  a.b.c.f @.,.* . [ . ' = = d..     ",
"          . [ . * = = '.  = = =   0 ^ ^ ^ e.%.  = = f.  m -.  = g.h.= @.,.* . [ . ' = i.j.      ",
"          . [ . * = = k.  = = = l.9 9 9   ' m.  = = n.o.z p.  = = = = l.X * . [ . ' = q..       ",
"          . [ . * = = = = = = = = = = = = = = = = = = = = = = = = = = = = * . [ . ' r.s.        ",
"          . 3 t.u.= = = = = = = = = = = = = = = = = = = = = = = = = = = = v.w.S . ' x..         ",
"          . * y.z.A.^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ B.C.D.' . E.F.          ",
"          . * = G.H.. . . . . . . . . . . . . . . . . . . . . . . . . . I.D.= ' . J..           ",
"          . K.P P # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ L.P P M.. .             ",
"            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 ",
"                                                                                                ",
"                                                                                                ",
"            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             ",
"          . N.O.P.O.P.Q.R.S.P.O.P.O.P.O.T.U.T.U.T.,.^ ,.^ ,.^ V.^ ,.= D W ,.^ W.X..             ",
"          Y.W Z.`. +e..+e.++D @+$.Z.`. +e.#+e.$+D @+$.Z.`.%+e.#+e.$+e.&+$.Z.D *+=+.             ",
"        . -+D f e.m D `.= D e.D D f D m D `.= D e.D D f D m D `.= D e.D D f r.;+>+.             ",
"        ,+`.'+)+!+~+{+= ]+f .+`.Z.)+^+~+{+= /+f .+`.Z.)+^+~+{+= /+f (+`.Z.f q.q.T .             ",
"      . _+m f = D m ~+e.`.m f m f = D m ~+e.`.m f e.f = D m ~+e.`.m f m f :+<+i.T .             ",
"    . [+~+}+)+|+~+1+g 2+g 3+`.}+)+|+~+1+g 4+= 3+`.}+)+|+~+1+g 4+= 3+~+5+e.6+7+= 8+.             ",
"    ! 9+= ~+= T ' @ ' ,.' <.' <.' ' ' @ e.f = ~+= ~+= = = D = f = ~+= = 0+a+b+c+!               ",
"  . d+m e+f+e.g+. . . . . . . . . . . . h+i+i+j+k+l+l+c m+l+l+n+o+e.e+p+q+r+s+!                 ",
"  . t+* @ @ P S [ L S S S S S S S S S S z ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ P z u+v+w+                  ",
"  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                     ",
"                                                                                                "};
static const XPM_DATA filled_xterm_xpms[] = {
	{ "filled-xterm_16x16", filled_xterm_16x16_xpm }, 
	{ "filled-xterm_32x32", filled_xterm_32x32_xpm }, 
	{ "filled-xterm_48x48", filled_xterm_48x48_xpm }
};
