/* $XTermId: mini.xterm.xpms,v 1.4 2012/10/07 20:42:50 tom Exp $ */
/* generated by ./make-xpms  */
/* vile:xpmmode */
/* XPM */
static const char * const mini_xterm_16x16_xpm[] = {
"16 16 84 1",
" 	c None",
".	c #FF3200",
"+	c #FF3C00",
"@	c #FF3F00",
"#	c #FF3B00",
"$	c #FF3800",
"%	c #FF2000",
"&	c #FF1100",
"*	c #FF3D00",
"=	c #FF3900",
"-	c #FF2200",
";	c #FF0A00",
">	c #FF5D00",
",	c #FF1300",
"'	c #FF0500",
")	c #D0412F",
"!	c #DD6722",
"~	c #DA3E25",
"{	c #D84727",
"]	c #D03C2F",
"^	c #0023F3",
"/	c #000BF2",
"(	c #0E21E6",
"_	c #4433B4",
":	c #352EC3",
"<	c #0010F2",
"[	c #0004F1",
"}	c #2C33CB",
"|	c #3E2ABA",
"1	c #011EF3",
"2	c #0012F3",
"3	c #022DF5",
"4	c #F2140D",
"5	c #FF5E00",
"6	c #052AF0",
"7	c #0013F3",
"8	c #DD4822",
"9	c #002CF5",
"0	c #004FF7",
"a	c #003AF6",
"b	c #1529E1",
"c	c #D83827",
"d	c #0037F7",
"e	c #004CF8",
"f	c #FF5900",
"g	c #182EDE",
"h	c #FF2100",
"i	c #152CE1",
"j	c #DD3B22",
"k	c #FF2300",
"l	c #FF2A00",
"m	c #0C28E9",
"n	c #E1571E",
"o	c #FF2E00",
"p	c #012AF4",
"q	c #E1661E",
"r	c #FF3600",
"s	c #FF3500",
"t	c #0028F4",
"u	c #0011F2",
"v	c #D64E29",
"w	c #FF5C00",
"x	c #FF2B00",
"y	c #FF1D00",
"z	c #FF2F00",
"A	c #000EF2",
"B	c #0003F1",
"C	c #8C4072",
"D	c #FF4C00",
"E	c #FF2D00",
"F	c #0360F6",
"G	c #0031F6",
"H	c #0016F3",
"I	c #0827EE",
"J	c #3D47BE",
"K	c #E5631A",
"L	c #FF4300",
"M	c #FF3E00",
"N	c #FF2400",
"O	c #FF0700",
"P	c #FF3400",
"Q	c #FF5700",
"R	c #FF5600",
"S	c #FF3700",
" .+@#$% &$$*=-  ",
"  ;>#,    '+    ",
"   )!~    {]    ",
"  ^/(_:<[}|1/2  ",
"  2345=678  97  ",
" 0a  =>b7c   de ",
"      fg7       ",
"      hg7       ",
"      $i7j      ",
"     klm7no     ",
"     # p7qr     ",
"    sk tuvwx    ",
"   yz  ABCfDE   ",
"   = FGHHIJKr   ",
" $LM$N  O$PQRS- ",
"                "};
/* XPM */
static const char * const mini_xterm_32x32_xpm[] = {
"32 32 143 2",
"  	c None",
". 	c #FF0000",
"+ 	c #FF1900",
"@ 	c #FF1F00",
"# 	c #FF0B00",
"$ 	c #FF1D00",
"% 	c #FF4A00",
"& 	c #FF5100",
"* 	c #FF5B00",
"= 	c #FF5E00",
"- 	c #FF5300",
"; 	c #FF3600",
"> 	c #FF0C00",
", 	c #FF5A00",
"' 	c #FF5C00",
") 	c #FF0A00",
"! 	c #FF0D00",
"~ 	c #FF2E00",
"{ 	c #FF5800",
"] 	c #FF2700",
"^ 	c #FF0500",
"/ 	c #0073FB",
"( 	c #0041F7",
"_ 	c #0074FB",
": 	c #0059F9",
"< 	c #0000F1",
"[ 	c #0505EC",
"} 	c #3A44BE",
"| 	c #615A9A",
"1 	c #784285",
"2 	c #3466C8",
"3 	c #004DF8",
"4 	c #0053F8",
"5 	c #006CF9",
"6 	c #3C44BD",
"7 	c #2729CF",
"8 	c #002CF5",
"9 	c #2D2EC9",
"0 	c #8D6E71",
"a 	c #E96416",
"b 	c #FF4400",
"c 	c #FF1800",
"d 	c #0019F3",
"e 	c #FF1400",
"f 	c #D66729",
"g 	c #73498A",
"h 	c #091FEB",
"i 	c #002CF4",
"j 	c #006FFC",
"k 	c #0002F1",
"l 	c #0059F8",
"m 	c #AD3252",
"n 	c #FF1700",
"o 	c #FF2B00",
"p 	c #B84A47",
"q 	c #0026F4",
"r 	c #FF0700",
"s 	c #FF1600",
"t 	c #003FF6",
"u 	c #0003F1",
"v 	c #006FFA",
"w 	c #0058F9",
"x 	c #0055FA",
"y 	c #FF3D00",
"z 	c #C3363C",
"A 	c #FF0400",
"B 	c #FF3F00",
"C 	c #FF1000",
"D 	c #003DF6",
"E 	c #005AF8",
"F 	c #002AF4",
"G 	c #FF0100",
"H 	c #FF5600",
"I 	c #C3643C",
"J 	c #A73958",
"K 	c #FF3100",
"L 	c #0020F3",
"M 	c #002DF5",
"N 	c #0089FD",
"O 	c #0022F4",
"P 	c #0085FD",
"Q 	c #C36E3C",
"R 	c #BC3943",
"S 	c #FF1300",
"T 	c #007AFC",
"U 	c #FF2200",
"V 	c #C3693C",
"W 	c #FF4600",
"X 	c #C3563C",
"Y 	c #FF1100",
"Z 	c #BD6C42",
"` 	c #C12F3E",
" .	c #B13B4E",
"..	c #C32F3C",
"+.	c #C0283F",
"@.	c #C34D3C",
"#.	c #FF2400",
"$.	c #BC3E43",
"%.	c #C36D3C",
"&.	c #FF3400",
"*.	c #FF0800",
"=.	c #C36B3C",
"-.	c #FF4E00",
";.	c #C3523C",
">.	c #FF3E00",
",.	c #FF1C00",
"'.	c #FF0200",
").	c #BF3240",
"!.	c #FF1A00",
"~.	c #B4624B",
"{.	c #FF5900",
"].	c #FF1200",
"^.	c #B82E47",
"/.	c #FF4800",
"(.	c #FF3A00",
"_.	c #001EF4",
":.	c #001DF4",
"<.	c #7D4882",
"[.	c #FF4F00",
"}.	c #0076FB",
"|.	c #000CF2",
"1.	c #0276F9",
"2.	c #FF3800",
"3.	c #FF5D00",
"4.	c #004CF7",
"5.	c #004CF8",
"6.	c #FB0104",
"7.	c #FF5500",
"8.	c #B53E4A",
"9.	c #0055F8",
"0.	c #0038F6",
"a.	c #0028F4",
"b.	c #0039F6",
"c.	c #0254F6",
"d.	c #C66E39",
"e.	c #FF3500",
"f.	c #248ADB",
"g.	c #785587",
"h.	c #DE3121",
"i.	c #FF1E00",
"j.	c #FF2800",
"k.	c #FF5700",
"l.	c #FF1B00",
"                                                                ",
"                                                                ",
"  . + @ @ @ @ @ @ @ @ @ # $             . @ @ @ @ @ @ @ @ .     ",
"  . % & & * = = = - & & ; @             > & & & , ' & & & )     ",
"  . . . . ! = = = ~ . . .               . . . . { ] ^ . . .     ",
"        / ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( _         ",
"        : < < < [ } | 1 2 3 < < < < 4   5 6 7 < < < < :         ",
"        8 < < 9 0 a = b c   d < < d       e f g h < < i         ",
"      j k < l m n = = = o p q < < q     r { ] s   t < u v       ",
"      w < x     . y = = ' z q < < q   A % B C       D < E       ",
"      8 F         G H = = I q < < q J K & !           L M       ",
"    N O P           r = = Q q < < q R ' S             T O N     ",
"                    . U = Q q < < q V ] s                       ",
"                      . W Q q < < q X Y                         ",
"                        G Z q < < q `                           ",
"                           .q < < q ..                          ",
"                          +.q < < q @.#.                        ",
"                          $.q < < q %.+ &.                      ",
"                        *.=.q < < q Q - Y                       ",
"                      A -.;.q < < q Q = >.,.                    ",
"                    '.; -.).q < < q Q = = U ~                   ",
"                    !., Y   q < < q ~.= = {.].                  ",
"                  *., U     q < < q ^., = = /.s                 ",
"                A -.(.].    _.< < :.<.C = = = ~ ]               ",
"              '.; [.!     }.|.< < |.1.. 2.= = 3.s               ",
"              !., Y       4.< < < < 5.  6.7.= = & ].            ",
"            *., U 8.9.0.a.< < < < < < a.b.c.d.= = (.@           ",
"          A -.e.#   f.                    g.h.= = = i.j.        ",
"  . @ @ ,.y , Y ,.@ @ G               '.@ ,.].* = = k.l.@ @ .   ",
"  . & & & & & & & & & )               ,.& & & & & & & & & & )   ",
"  . . . . . . . . . . .               . . . . . . . . . . . .   ",
"                                                                "};
/* XPM */
static const char * const mini_xterm_48x48_xpm[] = {
"48 48 213 2",
"  	c None",
". 	c #FF0000",
"+ 	c #FF5300",
"@ 	c #FF5E00",
"# 	c #FF4800",
"$ 	c #FF4200",
"% 	c #FF4000",
"& 	c #FF4B00",
"* 	c #FF5200",
"= 	c #FF5400",
"- 	c #FF3500",
"; 	c #FF5100",
"> 	c #FF5C00",
", 	c #FF3000",
"' 	c #FF4500",
") 	c #FF2000",
"! 	c #FF0300",
"~ 	c #FF1600",
"{ 	c #FF5D00",
"] 	c #FF3800",
"^ 	c #FF0200",
"/ 	c #FF0900",
"( 	c #FF2B00",
"_ 	c #FF3300",
": 	c #FF1A00",
"< 	c #FF1300",
"[ 	c #FF1200",
"} 	c #FF5700",
"| 	c #4577BA",
"1 	c #874E78",
"2 	c #887577",
"3 	c #887E77",
"4 	c #887977",
"5 	c #875078",
"6 	c #566CA9",
"7 	c #5E70A1",
"8 	c #884E77",
"9 	c #887677",
"0 	c #7C5B83",
"a 	c #795686",
"b 	c #008DFE",
"c 	c #0012F3",
"d 	c #000BF2",
"e 	c #008FFE",
"f 	c #006CFA",
"g 	c #0000F1",
"h 	c #0001F1",
"i 	c #0020F4",
"j 	c #0040F6",
"k 	c #0959F0",
"l 	c #1158E8",
"m 	c #1159E8",
"n 	c #0058F9",
"o 	c #001DF4",
"p 	c #0023F4",
"q 	c #005BFA",
"r 	c #0060FA",
"s 	c #0E58EB",
"t 	c #0651F3",
"u 	c #0033F5",
"v 	c #000EF2",
"w 	c #006EFA",
"x 	c #0092FF",
"y 	c #001FF4",
"z 	c #000FF2",
"A 	c #0C51EC",
"B 	c #326AC9",
"C 	c #7A6583",
"D 	c #CA6234",
"E 	c #FC5F03",
"F 	c #FF5800",
"G 	c #FF0800",
"H 	c #F4060B",
"I 	c #007CFB",
"J 	c #0013F3",
"K 	c #007EFB",
"L 	c #FF1800",
"M 	c #F3590C",
"N 	c #AB6152",
"O 	c #4F4EAD",
"P 	c #175CE4",
"Q 	c #0036F5",
"R 	c #0022F4",
"S 	c #0095FD",
"T 	c #0084FD",
"U 	c #0004F1",
"V 	c #0051F8",
"W 	c #345AC7",
"X 	c #E61519",
"Y 	c #FF5900",
"Z 	c #FF4600",
"` 	c #FF0100",
" .	c #446EB9",
"..	c #0034F6",
"+.	c #0032F5",
"@.	c #FF2200",
"#.	c #006FFA",
"$.	c #002DF5",
"%.	c #0086FD",
"&.	c #0046F7",
"*.	c #0015F3",
"=.	c #0076FC",
"-.	c #FF0400",
";.	c #FF2300",
">.	c #FF2900",
",.	c #9E3E61",
"'.	c #0039F6",
").	c #FF2A00",
"!.	c #FF4300",
"~.	c #0071FB",
"{.	c #005EF9",
"].	c #004DF7",
"^.	c #008CFE",
"/.	c #0008F2",
"(.	c #001DF3",
"_.	c #007DFB",
":.	c #FF4100",
"<.	c #FF5B00",
"[.	c #A3425C",
"}.	c #994C66",
"|.	c #FF1100",
"1.	c #0072FB",
"2.	c #000AF2",
"3.	c #006EFC",
"4.	c #0017F3",
"5.	c #007FFB",
"6.	c #FF0600",
"7.	c #FF5600",
"8.	c #A56A5A",
"9.	c #A53B5A",
"0.	c #FF4F00",
"a.	c #0076FB",
"b.	c #0076FA",
"c.	c #0093FF",
"d.	c #007DFC",
"e.	c #FF1C00",
"f.	c #A5765A",
"g.	c #A55D5A",
"h.	c #006FFB",
"i.	c #002CF5",
"j.	c #008AFD",
"k.	c #006BF9",
"l.	c #FF3A00",
"m.	c #FF5000",
"n.	c #007BFB",
"o.	c #008BFD",
"p.	c #A5755A",
"q.	c #9A5565",
"r.	c #A43A5B",
"s.	c #FF4D00",
"t.	c #80507F",
"u.	c #FF0F00",
"v.	c #7A5485",
"w.	c #A5555A",
"x.	c #FF0A00",
"y.	c #A53D5A",
"z.	c #A4515B",
"A.	c #A5685A",
"B.	c #A5735A",
"C.	c #FF0700",
"D.	c #FF2E00",
"E.	c #FF1500",
"F.	c #A3705C",
"G.	c #FF0500",
"H.	c #9A4965",
"I.	c #FF0E00",
"J.	c #FF3B00",
"K.	c #FF2D00",
"L.	c #A13C5E",
"M.	c #FF4C00",
"N.	c #62649D",
"O.	c #FF0B00",
"P.	c #FF4700",
"Q.	c #FF1D00",
"R.	c #A56D5A",
"S.	c #FF2C00",
"T.	c #A4465B",
"U.	c #FF1400",
"V.	c #A03E61",
"W.	c #FF3100",
"X.	c #FF1B00",
"Y.	c #FF1000",
"Z.	c #0029F5",
"`.	c #0027F4",
" +	c #4571BA",
".+	c #FF3900",
"++	c #FF3200",
"@+	c #008EFD",
"#+	c #0019F3",
"$+	c #0090FD",
"%+	c #FF0D00",
"&+	c #FF1E00",
"*+	c #FF4E00",
"=+	c #0088FC",
"-+	c #0087FC",
";+	c #FF1900",
">+	c #0036F6",
",+	c #FF2100",
"'+	c #0073FB",
")+	c #0062FA",
"!+	c #001AF3",
"~+	c #2463D8",
"{+	c #3E58BE",
"]+	c #2A7FD3",
"^+	c #807B7F",
"/+	c #008EFB",
"(+	c #006AFA",
"_+	c #004CF8",
":+	c #717B8D",
"<+	c #EE0B11",
"[+	c #F73E08",
"}+	c #FF1F00",
"|+	c #FF5500",
"                                                                                                ",
"                                                                                                ",
"    . . . . . . . . . . . . . . . . . .                 . . . . . . . . . . . . . . . .         ",
"    . + @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ .                 . # @ @ @ @ @ @ @ @ @ @ @ @ $ .         ",
"    . % & & & * @ @ @ @ @ = & & & & & .                 . - & & & & & ; @ > & & & & , .         ",
"    . . . . . . * @ @ @ @ ; . . . . . .                 . . . . . . . ' @ ) . . . . . .         ",
"              ! ~ { @ @ @ @ ] ^                                   / ( @ $ .                     ",
"                ^ _ @ @ @ @ @ : !                               < [ > } ^ .                     ",
"                | 1 2 3 3 3 3 4 5 6                           7 8 9 3 0 a                       ",
"            b c d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d c e             ",
"            f g g g g g g h i j k l m n o g g g g g g p q r s t u v g g g g g g g w             ",
"          x y g g g g z A B C D E F G H I c g g g g J K   L / M N O P Q h g g g g R S           ",
"          T g g g U V W X Y @ @ @ @ Z `  ...g g g g +.    ` ' @ @..     #.$.g g g g %.          ",
"          &.g g *.=.    -.;.@ @ @ @ @ >.,.'.g g g g '.  / ).@ !..         ~.{.U g g ].          ",
"        ^./.g (._.        ` :.@ @ @ @ <.[.'.g g g g '.}.|.<.} ^ .             1.2.g d e         ",
"        3.g 4.5.            6.7.@ @ @ @ 8.'.g g g g '.9.0.@ [ .                 a./.g b.        ",
"      c.R /.d.              -.e.@ @ @ @ f.'.g g g g '.g.@ - .                     h.h i.        ",
"      j.k.%.                  ^ l.@ @ @ f.'.g g g g '.f.m.`                         n.f o.      ",
"                                ! * @ @ f.'.g g g g '.p.G .                                     ",
"                                ! ~ { @ f.'.g g g g '.q..                                       ",
"                                  ^ _ @ f.'.g g g g '.r.                                        ",
"                                    ^ s.f.'.g g g g '.t.                                        ",
"                                    ^ u.p.'.g g g g '.v.                                        ",
"                                      ^ w.'.g g g g '.r.                                        ",
"                                      x.y.'.g g g g '.z.^                                       ",
"                                      ` A.'.g g g g '.B.x..                                     ",
"                                    C.D.f.'.g g g g '.f.# `                                     ",
"                                  < E.{ F.'.g g g g '.f.@ ( ^                                   ",
"                                : G.; @ H.'.g g g g '.f.@ <.I.^                                 ",
"                                -.J.@ K.L.'.g g g g '.f.@ @ s.`                                 ",
"                              I.) @ M.. N.'.g g g g '.f.@ @ @ _ ^                               ",
"                            L O.F <.6..   '.g g g g '.f.@ @ @ { E.!                             ",
"                            ^ P.@ Q..     '.g g g g '.R.@ @ @ @ * !                             ",
"                          G S.@ % .       '.g g g g '.T.{ @ @ @ @ l.^                           ",
"                        < U.> 7.^         ..g g g g u V.W.@ @ @ @ @ e.!                         ",
"                      X.-.m.@ Y..         Z.g g g g `. +` M.@ @ @ @ 7.6.                        ",
"                      -..+@ ++.         @+#+g g g g #+$+^ %+<.@ @ @ @ :.`                       ",
"                    I.&+@ *+.           =+h g g g g h -+  ! >.@ @ @ @ @ ;.^                     ",
"                  ;+x.} > C..           >+g g g g g g >+    ` Z @ @ @ @ Y / .                   ",
"                  ` ' @ ,+.   %.1.'+)+!+g g g g g g g g #+)+~+{+]+^+@ @ @ P.`                   ",
"                / ).@ !..   /+(+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+(+:+@ @ @ @ ).^                 ",
"              I.[ > F . .                                       <+[+@ @ @ @ <.I.`               ",
"    . . . . . . 0.@ }+. . . . . .                     . . . . . . . |+@ @ @ @ s.. . . . . .     ",
"    O.@ @ @ @ @ @ @ @ @ @ @ @ @ ^                     ! $ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ $ .     ",
"    . & & & & & & & & & & & & & .                     . , & & & & & & & & & & & & & & & , .     ",
"    . . . . . . . . . . . . . . .                     . . . . . . . . . . . . . . . . . . .     ",
"                                                                                                ",
"                                                                                                "};
static const XPM_DATA mini_xterm_xpms[] = {
	{ "mini.xterm_16x16", mini_xterm_16x16_xpm }, 
	{ "mini.xterm_32x32", mini_xterm_32x32_xpm }, 
	{ "mini.xterm_48x48", mini_xterm_48x48_xpm }
};
