/* $XTermId: xterm-color.xpms,v 1.3 2012/10/09 10:48:48 tom Exp $ */
/* generated by ./make-xpms  */
/* vile:xpmmode */
/* XPM */
static const char * const xterm_color_16x16_xpm[] = {
"16 16 80 1",
".	c None",
" 	c #555500",
"+	c #545400",
"@	c #3A3A00",
"#	c #222200",
"$	c #2A2A00",
"%	c #2B2B00",
"&	c #151500",
"*	c #5E5E00",
"=	c #5A5A00",
"-	c #909098",
";	c #3E3E3E",
">	c #000000",
",	c #F2F2F2",
"'	c #2E2E36",
")	c #343400",
"!	c #4C0000",
"~	c #140000",
"{	c #7C0000",
"]	c #7F7F7F",
"^	c #858588",
"/	c #EA0000",
"(	c #0B0000",
"_	c #460000",
":	c #8E0000",
"<	c #A80000",
"[	c #474747",
"}	c #868686",
"|	c #404548",
"1	c #8F3400",
"2	c #451200",
"3	c #299000",
"4	c #1F6C00",
"5	c #192E48",
"6	c #1B3448",
"7	c #888888",
"8	c #CF4C00",
"9	c #3B0700",
"0	c #39C700",
"a	c #42E800",
"b	c #2D5181",
"c	c #55A3E3",
"d	c #305C81",
"e	c #989898",
"f	c #D84F00",
"g	c #3A0600",
"h	c #258100",
"i	c #376599",
"j	c #396D99",
"k	c #7E7E7E",
"l	c #010100",
"m	c #000101",
"n	c #9A9A9A",
"o	c #101000",
"p	c #5B5B00",
"q	c #3D3D00",
"r	c #272700",
"s	c #2F2F00",
"t	c #303000",
"u	c #1A1A00",
"v	c #464636",
"w	c #7A7A7F",
"x	c #8B8B90",
"y	c #1B1B00",
"z	c #0F0F00",
"A	c #FFFFFF",
"B	c #5B5B5B",
"C	c #C9C9C9",
"D	c #BFBFBF",
"E	c #B5B5B5",
"F	c #5C5C5C",
"G	c #79797F",
"H	c #7F7F88",
"I	c #484835",
"J	c #3C3C00",
"K	c #1E1E00",
"L	c #909090",
"M	c #333336",
"N	c #464600",
"O	c #575700",
".+@#$$$$$$$$%&*+",
".=-;>>>>>>>>>,')",
".=>!~{>>>>>>>>]^",
".=>>/(>>>>>>>>]]",
".=>_:<>>>>>>>>]]",
".=>>>>>>>>>>>>]]",
".=>[}|12345>6>]]",
".=>>7>890abcd>]]",
".=>>e>fgh0i>j>k^",
".=>>>l>>>>>m>>no",
".=-;>>>>>>>>>,>p",
".+qrsssssssstu*.",
".pvwwwwwwwwwwxy.",
"+zABABCDDDEAFG*.",
"*HBABAEDDDCBAIJ.",
"KL]]]]]]]]]]MNO."};
/* XPM */
static const char * const xterm_color_32x32_xpm[] = {
"32 32 60 1",
".	c None",
" 	c #FFFFFF",
"+	c #000000",
"@	c #EFEFEF",
"#	c #FEFEFE",
"$	c #FBFBFB",
"%	c #F3F3F3",
"&	c #ADADAD",
"*	c #909090",
"=	c #737373",
"-	c #D2D2D2",
";	c #646464",
">	c #9A9A9A",
",	c #8D8D8D",
"'	c #D3D3D3",
")	c #0E0E0E",
"!	c #F6F6F6",
"~	c #5E5E5E",
"{	c #B1B1B1",
"]	c #777777",
"^	c #949494",
"/	c #757575",
"(	c #C4C4C4",
"_	c #E7E7E7",
":	c #F1F1F1",
"<	c #F8F8F8",
"[	c #EEEEEE",
"}	c #F0F0F0",
"|	c #FAFAFA",
"1	c #7B7B7B",
"2	c #3D3D3D",
"3	c #868686",
"4	c #4F4F4F",
"5	c #ABABAB",
"6	c #545454",
"7	c #5B5B5B",
"8	c #AFAFAF",
"9	c #292929",
"0	c #181818",
"a	c #C7C7C7",
"b	c #CFCFCF",
"c	c #7F7F7F",
"d	c #A3A3A3",
"e	c #4D4D4D",
"f	c #6A6A6A",
"g	c #A1A1A1",
"h	c #8E8E8E",
"i	c #696969",
"j	c #474747",
"k	c #5A5A5A",
"l	c #959595",
"m	c #767676",
"n	c #8B8B8B",
"o	c #BCBCBC",
"p	c #BFBFBF",
"q	c #D7D7D7",
"r	c #404040",
"s	c #636363",
"t	c #989898",
"u	c #8A8A8A",
"................................",
".....+++++++++++++++++++++++....",
"....+..+++++++++++++++++++..++..",
"....+.+...................+.+.+.",
"....++.@#.$%................+..+",
"....++.&*.=-................+..+",
"....++..;>,.................+..+",
"....++..')!.................+..+",
"....++.#~{].................+..+",
"....++.^{./(................+..+",
"....++......................+..+",
"....++......................+..+",
"....++.____:___<_[..<}..[|..+..+",
"....++.1;21341156]7.89$:0a..+..+",
"....++..bc.8^__8d.e.8fghia..+..+",
"....++..bc.84115jkl.887mna..+..+",
"....++..bc.8d..8dof.88pqna..+..+",
"....++..bc.8rss5d.tu88..na..+...",
"....++......................+.+.",
"....++......................+.+.",
"....+.+...................+.++..",
"....+..+++++++++++++++++++..+...",
".....+++++++++++++++++++++++....",
"................................",
".....++++++++++++++++++++++++...",
"....+.......................+...",
"...+.......................+....",
"...+..++..++.++..++..+..++.+....",
"....++..++..+..++..++.++........",
"..+.......................+.+...",
".+.......................+......",
".++++++++++++++++++++++++++....."};
/* XPM */
static const char * const xterm_color_48x48_xpm[] = {
"48 48 10 1",
".	c None",
" 	c #555500",
"+	c #000000",
"@	c #FFFFFF",
"#	c #FF0000",
"$	c #070700",
"%	c #0B0B00",
"&	c #FF8400",
"*	c #49FF00",
"=	c #60B7FF",
"................................................",
"......++++++++++++++++++++++++++++++++++........",
".....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++......",
".....+@@@++++++++++++++++++++++++++++@@@+@+.....",
".....+@@++++++++++++++++++++++++++++++@@+@@+....",
".....+@++++++++++++++++++++++++++++++++@+@@@+...",
".....+@++###++++###++++++++++++++++++++@+@@@@+..",
".....+@+++##++++##+++++++++++++++++++++@+@@@@+..",
".....+@++++##++##++++++++++++++++++++++@+@@@@+..",
".....+@++++##++##++++++++++++++++++++++@+@@@@+..",
".....+@+++++####+++++++++++++++++++++++@+@@@@+..",
".....+@+++++####+++++++++++++++++++++++@+@@@@+..",
".....+@++++++##++++++++++++++++++++++++@+@@@@+..",
".....+@+++++####+++++++++++++++++++++++@+@@@@+..",
".....+@+++++####+++++++++++++++++++++++@+@@@@+..",
".....+@++++##++##++++++++++++++++++++++@+@@@@+..",
".....+@++++##++##++++++++++++++++++++++@+@@@@+..",
".....+@+++##++++##+++++++++++++++++++++@+@@@@+..",
".....+@++###++++###++++++++++++++++++++@+@@@@+..",
".....+@++++++++++++++++++++++++++++++++@+@@@@+..",
".....+@$+++++++++++++++++++++++++++++++@+@@@@+..",
".....+@%@@@@@@@+&&&&&++****+++==+++==++@+@@@@+..",
".....+@++++@++++&++++++*+++*++==+++==++@+@@@@+..",
".....+@++++@++++&++++++*+++*++=+=+=+=++@+@@@@+..",
".....+@++++@++++&&&&+++****+++=+=+=+=++@+@@@@+..",
".....+@++++@++++&++++++*+*++++=++=++=++@+@@@+...",
".....+@++++@++++&++++++*++*+++=++=++=++@+@@@+...",
".....+@++++@++++&&&&&++*+++*++=+++++=++@+@@+....",
".....+@++++++++++++++++++++++++++++++++@+@@+....",
".....+@++++++++++++++++++++++++++++++++@+@+.....",
".....+@@++++++++++++++++++++++++++++++@@+@+.....",
".....+@@@++++++++++++++++++++++++++++@@@++......",
".....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++......",
"......++++++++++++++++++++++++++++++++++........",
"................................................",
"................................................",
"......++++++++++++++++++++++++++++++++++++......",
".....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++......",
".....+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@@++......",
"....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@+......",
"....+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@@+@+......",
"...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@+......",
"...+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@@+@@+......",
"..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@+.......",
"..+@++@++++++++++++++++++++++++++@++@+@+........",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@+.........",
".+++++++++++++++++++++++++++++++++++++..........",
"................................................"};
static const XPM_DATA xterm_color_xpms[] = {
	{ "xterm-color_16x16", xterm_color_16x16_xpm }, 
	{ "xterm-color_32x32", xterm_color_32x32_xpm }, 
	{ "xterm-color_48x48", xterm_color_48x48_xpm }
};
