/* $XTermId: xterm.xpms,v 1.3 2012/10/07 22:58:01 tom Exp $ */
/* generated by ./make-xpms  */
/* vile:xpmmode */
/* XPM */
static const char * const xterm_16x16_xpm[] = {
"16 16 2 1",
" 	c None",
".	c #000000",
"                ",
"             .  ",
"   ....      .  ",
"    ..       .  ",
"    ..       .  ",
"   .. .      .  ",
"             .  ",
"   ....   .. .  ",
"    . . . .. .  ",
"          .  .  ",
"          .  .  ",
"          .     ",
"             .  ",
"                ",
"                ",
"            .   "};
/* XPM */
static const char * const xterm_32x32_xpm[] = {
"32 32 2 1",
" 	c None",
".	c #000000",
"                                ",
"   .                      ..    ",
"   .  ................... ...   ",
"   . .                   ... .  ",
"   .                     ...  . ",
"   .  .. ...             ...  . ",
"   .   .  .              ...  . ",
"   .    ..               ...  . ",
"   .    ..               ...  . ",
"   .    ..               ...  . ",
"   .   .  .              ...  . ",
"   .  ... ..             ...  . ",
"   .                     ...  . ",
"   .                     ...  . ",
"   .  ........ ...  .. .....  . ",
"   .    .  .   . .  ........  . ",
"   .    .  ... ..   . . ....  . ",
"   .    .  .   . .  . . .... .  ",
"   .    .  ... . .. .   .... .  ",
"   . .                   ....   ",
"   . .                  . ...   ",
"   .                      ..    ",
"    .......................     ",
"                                ",
"    ........................    ",
"   .                      ..    ",
"                          ..    ",
"  .                      . .    ",
"                         . .    ",
" . . ................. .. .     ",
" .                      ..      ",
"                                "};
/* XPM */
static const char * const xterm_48x48_xpm[] = {
"48 48 2 1",
" 	c None",
".	c #000000",
"                                                ",
"      ..................................        ",
"     .                                  ..      ",
"     .   ............................   . .     ",
"     .  .                            .  .  .    ",
"     . .                              . .   .   ",
"     . .                              . .    .  ",
"     . . ...    ...                   . .    .  ",
"     . .  .      .                    . .    .  ",
"     . .   .    .                     . .    .  ",
"     . .    .  .                      . .    .  ",
"     . .     ..                       . .    .  ",
"     . .     ..                       . .    .  ",
"     . .    .  .                      . .    .  ",
"     . .   .    .                     . .    .  ",
"     . .  .      .                    . .    .  ",
"     . . ...    ...                   . .    .  ",
"     . .                              . .    .  ",
"     . .                              . .    .  ",
"     . .                              . .    .  ",
"     . .                              . .    .  ",
"     . . ..... .....  ....   .     .  . .    .  ",
"     . .   .   .      .   .  ..   ..  . .    .  ",
"     . .   .   .      .   .  ..   ..  . .    .  ",
"     . .   .   .....  ....   . . . .  . .    .  ",
"     . .   .   .      .  .   . ... .  . .   ..  ",
"     . .   .   .      .   .  .  .  .  . .   .   ",
"     . .   .   .....  .    . .     .  . .  ..   ",
"     . .                              . .  .    ",
"     . .                              . . ..    ",
"     .  .                            .  . .     ",
"     .   ............................   ...     ",
"     .                                  ..      ",
"      ..................................        ",
"                                                ",
"                                                ",
"      ....................................      ",
"     .                                  ..      ",
"     . . . . . . . . . . . . . . . . . ...      ",
"    .                                  . .      ",
"    . . . . . . . . . . . . . . . . . .. .      ",
"   .                                  .  .      ",
"  .. . . . . . . . . . . . . . . . . ..  .      ",
"  .                                  .  .       ",
" .. .. .......................... .... .        ",
" .                                  . .         ",
" .....................................          ",
"                                                "};
static const XPM_DATA xterm_xpms[] = {
	{ "xterm_16x16", xterm_16x16_xpm }, 
	{ "xterm_32x32", xterm_32x32_xpm }, 
	{ "xterm_48x48", xterm_48x48_xpm }
};
