# tmux command names
"set-option"
"bind-key"
"unbind-key"
"send-keys"
"new-session"
"new-window"
"split-window"
"select-window"
"select-pane"
"kill-pane"
"kill-window"
"kill-session"
"kill-server"
"list-sessions"
"list-windows"
"list-panes"
"list-keys"
"list-buffers"
"list-clients"
"list-commands"
"attach-session"
"detach-client"
"switch-client"
"rename-session"
"rename-window"
"resize-pane"
"resize-window"
"display-message"
"display-menu"
"display-popup"
"display-panes"
"copy-mode"
"paste-buffer"
"capture-pane"
"save-buffer"
"load-buffer"
"set-buffer"
"delete-buffer"
"show-buffer"
"choose-buffer"
"choose-tree"
"choose-client"
"if-shell"
"run-shell"
"source-file"
"command-prompt"
"confirm-before"
"pipe-pane"
"wait-for"
"set-environment"
"show-environment"
"set-hook"
"show-hooks"
"show-messages"
"show-options"
"set-window-option"
"show-window-options"
"clear-history"
"clock-mode"
"find-window"
"join-pane"
"move-pane"
"break-pane"
"swap-pane"
"swap-window"
"move-window"
"link-window"
"unlink-window"
"rotate-window"
"next-window"
"previous-window"
"last-window"
"last-pane"
"next-layout"
"previous-layout"
"select-layout"
"customize-mode"
"refresh-client"
"suspend-client"
"lock-client"
"lock-server"
"lock-session"
"respawn-pane"
"respawn-window"
"start-server"
"server-access"
"send-prefix"
"clear-prompt-history"
"show-prompt-history"

# Common flags and syntax
"-t"
"-s"
"-g"
"-w"
"-p"
"-a"
"-o"
"-q"
"-u"
"-F"
"-f"
"-b"
"-d"
"-e"
"-n"
"-r"

# Targets and option names
"status"
"default"
"mouse"
"on"
"off"
"vi"
"emacs"
"set -g"
"set -s"
"setw"
"bind"
"unbind"

# Syntax elements
"{"
"}"
";"
"#{"
"%if"
"%elif"
"%else"
"%endif"
"%hidden"
