# Format expansion syntax
"#{"
"}"
"#{?"
"#{=="
"#{!="
"#{<"
"#{>"
"#{m:"
"#{C:"
"#{s/"
"#{t:"
"#{T:"
"#{E:"
"#{S:"
"#{W:"
"#{P:"
"##"

# Common format modifiers
"b:"
"d:"
"q:"
"l:"
"e:"
"t:"
"p:"
"w:"
"n:"
"a:"
"=:"
"||"
"&&"
","
"#{e|"
"#{p-1:"
"#{=/10/...:"

# Format variables
"session_name"
"window_index"
"window_name"
"pane_index"
"pane_id"
"host"
"pane_width"
"pane_height"
"pane_current_command"
"pane_pid"
"session_id"
"window_id"
"client_name"
"version"
"line"

# Conditionals
"#{?pane_active,"
",}"
"#{?#{==:"

# Math and comparison
"#{e|+:"
"#{e|-:"
"#{e|*:"
"#{e|/:"
"#{e|%:"

# Nested
"#{="
"#{"
"#{l:"
