# Style attributes
"default"
"ignore"
"nodefaults"
"bright"
"bold"
"dim"
"underscore"
"blink"
"reverse"
"hidden"
"italics"
"overline"
"strikethrough"
"double-underscore"
"curly-underscore"
"dotted-underscore"
"dashed-underscore"
"nobright"
"nobold"
"nodim"
"nounderscore"
"noblink"
"noreverse"
"nohidden"
"noitalics"
"nooverline"
"nostrikethrough"

# Colours
"fg="
"bg="
"us="
"fill="
"colour0"
"colour255"
"red"
"green"
"blue"
"yellow"
"cyan"
"magenta"
"white"
"black"

# RGB and hex
"#ff0000"
"#00ff00"
"#0000ff"

# Alignment and ranges
"align=left"
"align=centre"
"align=right"
"align=absolute-centre"
"list=on"
"list=focus"
"list=left-marker"
"list=right-marker"
"range=left"
"range=right"
"range=pane"
"range=window"
"range=session"
"range=user"

# Width and padding
"width="
"pad="

# Delimiters
","
" "
