<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24765" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24765"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="bbz-4X-AYv" id="4pZ-gB-Uf0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="bbz-4X-AYv" userLabel="AppDelegate" customClass="AppDelegate" customModule="Ghostty" customModuleProvider="target">
            <connections>
                <outlet property="menuAbout" destination="5kV-Vb-QxS" id="Y5y-UO-NK6"/>
                <outlet property="menuBringAllToFront" destination="LE2-aR-0XJ" id="AP9-oK-60V"/>
                <outlet property="menuChangeTabTitle" destination="iac-lh-Cl7" id="tId-v0-a3E"/>
                <outlet property="menuChangeTitle" destination="24I-xg-qIq" id="kg6-kT-jNL"/>
                <outlet property="menuCheckForUpdates" destination="GEA-5y-yzH" id="0nV-Tf-nJQ"/>
                <outlet property="menuClose" destination="DVo-aG-piG" id="R3t-0C-aSU"/>
                <outlet property="menuCloseAllWindows" destination="yKr-Vi-Yqw" id="Zet-Ir-zbm"/>
                <outlet property="menuCloseTab" destination="Obb-Mk-j8J" id="Gda-L0-gdz"/>
                <outlet property="menuCloseWindow" destination="W5w-UZ-crk" id="6ff-BT-ENV"/>
                <outlet property="menuCommandPalette" destination="et6-de-Mh7" id="53t-cu-dm5"/>
                <outlet property="menuCopy" destination="Jqf-pv-Zcu" id="bKd-1C-oy9"/>
                <outlet property="menuDecreaseFontSize" destination="kzb-SZ-dOA" id="Y1B-Vh-6Z2"/>
                <outlet property="menuEqualizeSplits" destination="3gH-VD-vL9" id="SiZ-ce-FOF"/>
                <outlet property="menuFind" destination="nwE-0w-30h" id="idg-Nc-apE"/>
                <outlet property="menuFindNext" destination="XqU-X8-q32" id="vNh-AH-6gZ"/>
                <outlet property="menuFindParent" destination="cE3-Bt-FcH" id="2dc-ok-hgH"/>
                <outlet property="menuFindPrevious" destination="1hd-2Z-wVm" id="sSo-wO-2MW"/>
                <outlet property="menuFloatOnTop" destination="uRj-7z-1Nh" id="94n-o9-Jol"/>
                <outlet property="menuHideFindBar" destination="xzC-AG-HAc" id="HCo-o6-VWv"/>
                <outlet property="menuIncreaseFontSize" destination="CIH-ey-Z6x" id="hkc-9C-80E"/>
                <outlet property="menuMoveSplitDividerDown" destination="Zj7-2W-fdF" id="997-LL-nlN"/>
                <outlet property="menuMoveSplitDividerLeft" destination="wSR-ny-j1a" id="HCZ-CI-2ob"/>
                <outlet property="menuMoveSplitDividerRight" destination="CcX-ql-QU4" id="rIn-PK-fVM"/>
                <outlet property="menuMoveSplitDividerUp" destination="h9Y-40-3oo" id="dDi-Vq-I3r"/>
                <outlet property="menuNewTab" destination="uTG-Vz-hJU" id="eMg-R3-SeS"/>
                <outlet property="menuNewWindow" destination="Was-JA-tGl" id="lK7-3I-CPG"/>
                <outlet property="menuNextSplit" destination="bD7-ei-wKU" id="LeT-xw-eh4"/>
                <outlet property="menuOpenConfig" destination="BOF-NM-1cW" id="Nze-Go-glw"/>
                <outlet property="menuPaste" destination="i27-pK-umN" id="ICc-X2-gV3"/>
                <outlet property="menuPasteSelection" destination="akq-ov-Jjh" id="GS8-aQ-hVw"/>
                <outlet property="menuPreviousSplit" destination="Lic-px-1wg" id="Rto-CG-yRe"/>
                <outlet property="menuQuickTerminal" destination="1pv-LF-NBJ" id="glN-5B-IGi"/>
                <outlet property="menuQuit" destination="4sb-4s-VLi" id="qYN-S1-6UW"/>
                <outlet property="menuReadonly" destination="xpe-ia-Yjw" id="MMT-Sl-AfD"/>
                <outlet property="menuRedo" destination="EX8-lB-4s7" id="wON-2J-yT1"/>
                <outlet property="menuReloadConfig" destination="KKH-XX-5py" id="Wvp-7J-wqX"/>
                <outlet property="menuResetFontSize" destination="Jah-MY-aLX" id="ger-qM-wrm"/>
                <outlet property="menuReturnToDefaultSize" destination="Gbx-Vi-OGC" id="po9-qC-Iz6"/>
                <outlet property="menuScrollToSelection" destination="1rN-4k-Dz3" id="aRr-aT-oe3"/>
                <outlet property="menuSecureInput" destination="oC6-w4-qI7" id="PCc-pe-Mda"/>
                <outlet property="menuSelectAll" destination="q2h-lq-e4r" id="s98-r1-Jcv"/>
                <outlet property="menuSelectSplitAbove" destination="0yU-hC-8xF" id="aPc-lS-own"/>
                <outlet property="menuSelectSplitBelow" destination="QDz-d9-CBr" id="FsH-Dq-jij"/>
                <outlet property="menuSelectSplitLeft" destination="cTK-oy-KuV" id="Jpr-5q-dqz"/>
                <outlet property="menuSelectSplitRight" destination="upj-mc-L7X" id="nLY-o1-lky"/>
                <outlet property="menuSelectionForFind" destination="TDN-42-Bu7" id="zya-wG-CDo"/>
                <outlet property="menuServices" destination="aQe-vS-j8Q" id="uWQ-Wo-T1L"/>
                <outlet property="menuSetAsDefaultTerminal" destination="b1t-oB-7MI" id="6Eu-5G-OPo"/>
                <outlet property="menuSplitDown" destination="UDZ-4y-6xL" id="ptr-mj-Azh"/>
                <outlet property="menuSplitLeft" destination="Ppv-GP-lQU" id="Xd5-Cd-Jut"/>
                <outlet property="menuSplitRight" destination="VUR-Ld-nLx" id="RxO-Zw-ovb"/>
                <outlet property="menuSplitUp" destination="Ggp-7N-GbX" id="YJF-uq-S4Y"/>
                <outlet property="menuTerminalInspector" destination="QwP-M5-fvh" id="wJi-Dh-S9f"/>
                <outlet property="menuToggleFullScreen" destination="8kY-Pi-KaY" id="yQg-6V-OO6"/>
                <outlet property="menuToggleVisibility" destination="DOX-wA-ilh" id="iBj-Bc-2bq"/>
                <outlet property="menuUndo" destination="r83-CV-syt" id="bU9-0b-xgQ"/>
                <outlet property="menuUseAsDefault" destination="TrB-O8-g8H" id="af4-Jh-2HU"/>
                <outlet property="menuZoomSplit" destination="oPd-mn-IEH" id="wTu-jK-egI"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Ghostty" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Ghostty" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Ghostty" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAbout:" target="-1" id="tGt-68-tLn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." id="GEA-5y-yzH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="bbz-4X-AYv" id="z2n-lC-48f"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="openConfig:" target="bbz-4X-AYv" id="X65-fg-iWU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reload Configuration" id="KKH-XX-5py">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="reloadConfig:" target="bbz-4X-AYv" id="h5x-tu-Izk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Secure Keyboard Entry" id="oC6-w4-qI7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleSecureInput:" target="bbz-4X-AYv" id="vWx-z8-5Sy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Make Ghostty the Default Terminal" id="b1t-oB-7MI" userLabel="Set Ghostty as Default Terminal App">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setAsDefaultTerminal:" target="bbz-4X-AYv" id="QHh-CA-Qho"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Services" id="rJe-5J-bwL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" id="aQe-vS-j8Q"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qno-yg-pur"/>
                            <menuItem title="Hide Ghostty" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Ghostty" id="4sb-4s-VLi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New Window" id="Was-JA-tGl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="newWindow:" target="-1" id="pnf-fE-gHi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Tab" id="uTG-Vz-hJU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="newTab:" target="-1" id="KoW-K7-hw5"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Split Right" id="VUR-Ld-nLx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="splitRight:" target="-1" id="cv2-Xg-FR4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Split Left" id="Ppv-GP-lQU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="splitLeft:" target="-1" id="Cey-Mf-bD2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Split Down" id="UDZ-4y-6xL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="splitDown:" target="-1" id="Zej-CF-6nO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Split Up" id="Ggp-7N-GbX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="splitUp:" target="-1" id="bbi-dK-pOS"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="sjq-M1-UGS"/>
                            <menuItem title="Close" id="DVo-aG-piG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="close:" target="-1" id="tTZ-2b-Mbm"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Tab" id="Obb-Mk-j8J">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="closeTab:" target="-1" id="UBb-Bd-nkj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Window" id="W5w-UZ-crk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="closeWindow:" target="-1" id="ovs-xn-3ju"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close All Windows" id="yKr-Vi-Yqw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="closeAllWindows:" target="-1" id="hrz-eb-l5t"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="ZUG-Nx-Wkj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="iU4-OB-ccf">
                        <items>
                            <menuItem title="Undo" id="r83-CV-syt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="undo:" target="-1" id="jrW-j3-OZj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" id="EX8-lB-4s7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="7UK-Hj-s4O"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4O9-zO-zB9"/>
                            <menuItem title="Copy" id="Jqf-pv-Zcu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="copy:" target="-1" id="B4F-hg-R4T"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" id="i27-pK-umN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="paste:" target="-1" id="ZKe-2B-mel"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste Selection" id="akq-ov-Jjh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="pasteSelection:" target="-1" id="vo3-Rf-Udb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" id="q2h-lq-e4r">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectAll:" target="-1" id="0CH-Tp-7Ud"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VYS-RG-uZD"/>
                            <menuItem title="Find" id="cE3-Bt-FcH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="vPo-Sd-cTP">
                                    <items>
                                        <menuItem title="Find..." id="nwE-0w-30h">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="find:" target="-1" id="PeY-3u-IxC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" id="XqU-X8-q32">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="findNext:" target="-1" id="Dka-ng-aSs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" id="1hd-2Z-wVm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="findPrevious:" target="-1" id="Zvs-bs-ZR4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="KlV-2C-wYr"/>
                                        <menuItem title="Hide Find Bar" id="xzC-AG-HAc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="findHide:" target="-1" id="hGP-K9-yN9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="2N8-Xz-RVc"/>
                                        <menuItem title="Use Selection for Find" id="TDN-42-Bu7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectionForFind:" target="-1" id="rhL-7g-XQQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" id="1rN-4k-Dz3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="scrollToSelection:" target="-1" id="5gS-8h-Xm2"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Xbz-ms-irt"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="3L3-2p-Joi" userLabel="View">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="m6z-2H-VW7">
                        <items>
                            <menuItem title="Reset Font Size" id="Jah-MY-aLX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="resetFontSize:" target="-1" id="3dh-T9-IkH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Increase Font Size" id="CIH-ey-Z6x" userLabel="Increase Font Size">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="increaseFontSize:" target="-1" id="361-5E-7PY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decrease Font Size" id="kzb-SZ-dOA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="decreaseFontSize:" target="-1" id="Zlz-QZ-t8K"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="L3L-I8-sqk"/>
                            <menuItem title="Command Palette" id="et6-de-Mh7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleCommandPalette:" target="-1" id="FcT-XD-gM1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Change Tab Title..." id="iac-lh-Cl7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeTabTitle:" target="-1" id="Jhl-9P-bMj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Change Terminal Title..." id="24I-xg-qIq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeTitle:" target="-1" id="XuL-QB-Q9l"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Terminal Read-only" id="xpe-ia-Yjw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleReadonly:" target="-1" id="Gqx-wT-K9v"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Vkj-tP-dMZ"/>
                            <menuItem title="Quick Terminal" id="1pv-LF-NBJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleQuickTerminal:" target="bbz-4X-AYv" id="qDV-sz-Agc"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bC9-n9-RbJ"/>
                            <menuItem title="Terminal Inspector" id="QwP-M5-fvh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleTerminalInspector:" target="-1" id="87m-3R-fQl"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Toggle Full Screen" keyEquivalent="f" id="8kY-Pi-KaY">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleGhosttyFullScreen:" target="-1" id="QB9-7R-xyc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show/Hide All Terminals" id="DOX-wA-ilh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleVisibility:" target="bbz-4X-AYv" id="2vT-tL-3tQ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="rlu-tP-x0P"/>
                            <menuItem title="Zoom Split" id="oPd-mn-IEH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="splitZoom:" target="-1" id="g0e-Ls-D7L"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select Previous Split" id="Lic-px-1wg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="splitMoveFocusPrevious:" target="-1" id="ip5-6M-66n"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select Next Split" id="bD7-ei-wKU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="splitMoveFocusNext:" target="-1" id="FSV-0l-3VR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select Split" id="dos-9S-LXC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Select Split" id="8tg-60-ZSU">
                                    <items>
                                        <menuItem title="Select Split Above" id="0yU-hC-8xF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="splitMoveFocusAbove:" target="-1" id="0Y7-7I-yQO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select Split Below" id="QDz-d9-CBr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="splitMoveFocusBelow:" target="-1" id="9yp-du-tEq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select Split Left" id="cTK-oy-KuV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="splitMoveFocusLeft:" target="-1" id="BZI-DX-ly3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select Split Right" id="upj-mc-L7X">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="splitMoveFocusRight:" target="-1" id="ELo-QZ-O6q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Resize Split" id="BJO-3W-fkO" userLabel="Resize Split">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Resize Split" id="t7T-Ti-0im">
                                    <items>
                                        <menuItem title="Equalize Splits" id="3gH-VD-vL9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="equalizeSplits:" target="-1" id="RE0-hS-YLf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="XKA-Jd-h9t"/>
                                        <menuItem title="Move Divider Up" id="h9Y-40-3oo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="moveSplitDividerUp:" target="-1" id="NhD-6U-Eq2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move Divider Down" id="Zj7-2W-fdF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="moveSplitDividerDown:" target="-1" id="jeD-bm-wJX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move Divider Left" id="wSR-ny-j1a">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="moveSplitDividerLeft:" target="-1" id="mlg-SJ-ZZO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move Divider Right" id="CcX-ql-QU4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="moveSplitDividerRight:" target="-1" id="h3W-wY-PI7"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="dgt-Tx-d4e"/>
                            <menuItem title="Return To Default Size" id="Gbx-Vi-OGC" userLabel="Return To Default Size">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="returnToDefaultSize:" target="-1" id="Bpt-GO-UU1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Cm3-gn-vtj"/>
                            <menuItem title="Float on Top" id="uRj-7z-1Nh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="floatOnTop:" target="bbz-4X-AYv" id="N58-PO-7pj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Use as Default" id="TrB-O8-g8H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="useAsDefault:" target="bbz-4X-AYv" id="RHA-Nl-L2U"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="CpM-rI-Sc1"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Ghostty Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="bbz-4X-AYv" id="tiy-ow-xSw"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139" y="154"/>
        </menu>
    </objects>
</document>
